<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Source+Sans+3:wght@400;500;600;700&display=swap"><title>The Role of Supplements in Senior Cat Nutrition Plans | SilverTail</title><meta name="description" content="If your senior cat is struggling with decreased appetite, mobility issues, or early signs of kidney trouble, you may be wondering whether supplements could"><link rel="canonical" href="https://silvertail.app/articles/the-role-of-supplements-in-senior-cat-nutrition-plans"><meta property="og:type" content="article"><meta property="og:title" content="The Role of Supplements in Senior Cat Nutrition Plans | SilverTail"><meta property="og:description" content="If your senior cat is struggling with decreased appetite, mobility issues, or early signs of kidney trouble, you may be wondering whether supplements could"><meta property="og:image" content="https://silvertail.app/images/heroes/the-role-of-supplements-in-senior-cat-nutrition-plans.webp"><meta property="og:url" content="https://silvertail.app/articles/the-role-of-supplements-in-senior-cat-nutrition-plans"><meta property="og:site_name" content="SilverTail"><meta property="article:published_time" content="2026-05-12T10:44:00.000Z"><meta property="article:modified_time" content="2026-05-12T10:44:00.000Z"><meta property="article:author" content="Amelia Keller"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="The Role of Supplements in Senior Cat Nutrition Plans | SilverTail"><meta name="twitter:description" content="If your senior cat is struggling with decreased appetite, mobility issues, or early signs of kidney trouble, you may be wondering whether supplements could"><meta name="twitter:image" content="https://silvertail.app/images/heroes/the-role-of-supplements-in-senior-cat-nutrition-plans.webp"><link rel="alternate" type="application/rss+xml" title="SilverTail" href="/rss.xml"><script async src="https://www.googletagmanager.com/gtag/js?id=G-E62HM1VE2K"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-E62HM1VE2K', { 'anonymize_ip': true });</script><link rel="stylesheet" href="/_astro/about.dCYZ_5tX.css"><script type="module" src="/_astro/hoisted.k7HZ-5pS.js"></script></head> <body class="min-h-screen flex flex-col"> <header class="bg-cream-50 relative z-30"> <div class="max-w-6xl mx-auto px-3 sm:px-5 pt-4 sm:pt-5"> <div id="site-nav-shell" class="bg-cream-100/85 backdrop-blur-sm rounded-[1.75rem] md:rounded-full shadow-soft transition-all duration-300">  <div class="px-5 sm:px-6 py-3 md:py-4 flex items-center justify-between gap-3"> <a href="/" class="no-underline flex items-baseline min-w-0 shrink"> <div class="brand-mark brand-mark--left-of-wordmark" data-astro-cid-hwn4xkzs> <img src="/brand/silvertail-mark.png" width="28" height="28" class="mark-svg" alt="" data-astro-cid-hwn4xkzs> <span class="wordmark font-display text-primary" style="font-weight:500;letter-spacing:0;text-transform:none;font-variant:normal" data-astro-cid-hwn4xkzs> SilverTail </span> </div>  </a>  <nav class="hidden md:block"> <ul class="flex gap-5 md:gap-7 text-sm font-medium"> <li> <a href="/" class="text-ink-700 hover:text-terracotta-500 no-underline transition-colors duration-200"> Home </a> </li><li> <a href="/pillars" class="text-ink-700 hover:text-terracotta-500 no-underline transition-colors duration-200"> Guides </a> </li><li> <a href="/products" class="text-ink-700 hover:text-terracotta-500 no-underline transition-colors duration-200"> Reviews </a> </li><li> <a href="/articles" class="text-ink-700 hover:text-terracotta-500 no-underline transition-colors duration-200"> Articles </a> </li><li> <a href="/about" class="text-ink-700 hover:text-terracotta-500 no-underline transition-colors duration-200"> About </a> </li> </ul> </nav>  <button id="site-nav-toggle" type="button" aria-label="Open menu" aria-expanded="false" aria-controls="site-nav-mobile" class="md:hidden inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/70 text-ink-900 shadow-soft
                 hover:bg-white transition-colors duration-200 shrink-0"> <svg class="w-5 h-5 icon-open" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"> <line x1="4" y1="7" x2="20" y2="7"></line> <line x1="4" y1="12" x2="20" y2="12"></line> <line x1="4" y1="17" x2="20" y2="17"></line> </svg> <svg class="w-5 h-5 icon-close hidden" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"> <line x1="6" y1="6" x2="18" y2="18"></line> <line x1="18" y1="6" x2="6" y2="18"></line> </svg> </button> </div>  <nav id="site-nav-mobile" class="md:hidden overflow-hidden max-h-0 transition-[max-height] duration-300 ease-out" aria-hidden="true"> <ul class="px-5 pb-4 pt-1 space-y-1 text-base font-medium"> <li> <a href="/" class="block px-4 py-3 rounded-2xl text-ink-700 hover:bg-white hover:text-terracotta-600 no-underline transition-colors duration-200"> Home </a> </li><li> <a href="/pillars" class="block px-4 py-3 rounded-2xl text-ink-700 hover:bg-white hover:text-terracotta-600 no-underline transition-colors duration-200"> Guides </a> </li><li> <a href="/products" class="block px-4 py-3 rounded-2xl text-ink-700 hover:bg-white hover:text-terracotta-600 no-underline transition-colors duration-200"> Reviews </a> </li><li> <a href="/articles" class="block px-4 py-3 rounded-2xl text-ink-700 hover:bg-white hover:text-terracotta-600 no-underline transition-colors duration-200"> Articles </a> </li><li> <a href="/about" class="block px-4 py-3 rounded-2xl text-ink-700 hover:bg-white hover:text-terracotta-600 no-underline transition-colors duration-200"> About </a> </li> </ul> </nav> </div> </div> </header>  <main class="flex-1">  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"The Role of Supplements in Senior Cat Nutrition Plans","description":"If your senior cat is struggling with decreased appetite, mobility issues, or early signs of kidney trouble, you may be wondering whether supplements could","datePublished":"2026-05-12T10:44:00.000Z","dateModified":"2026-05-12T10:44:00.000Z","author":{"@type":"Person","@id":"https://silvertail.app/authors/amelia-silvertail/#person","name":"Amelia Keller","url":"https://silvertail.app/authors/amelia-silvertail/","image":"https://silvertail.apphttps://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=400&q=85","jobTitle":"Senior Editor"},"publisher":{"@type":"Organization","name":"SilverTail","url":"https://silvertail.app"},"image":["/images/heroes/the-role-of-supplements-in-senior-cat-nutrition-plans.webp"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://silvertail.app/articles/the-role-of-supplements-in-senior-cat-nutrition-plans/"}}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://silvertail.app/"},{"@type":"ListItem","position":2,"name":"Articles","item":"https://silvertail.app/articles/"},{"@type":"ListItem","position":3,"name":"The Role of Supplements in Senior Cat Nutrition Plans","item":"https://silvertail.app/articles/the-role-of-supplements-in-senior-cat-nutrition-plans/"}]}</script> <article class="container-prose py-12 md:py-16 pb-28 md:pb-20">  <div class="not-prose flex items-center gap-3 my-5 py-3 border-b border-cream-200/70"><a href="/authors/amelia-silvertail/" class="block shrink-0 no-underline"><img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=400&q=85" alt="Amelia Keller" loading="lazy" width="48" height="48" class="w-12 h-12 rounded-full object-cover ring-2 ring-cream-200/80 !my-0"></a><div class="flex-1 min-w-0 leading-snug"><p class="text-sm font-semibold text-ink-900 !mt-0 !mb-0.5"><a href="/authors/amelia-silvertail/" class="text-ink-900 hover:text-terracotta-600 transition-colors no-underline">Amelia Keller</a><span class="text-ink-500 font-normal"> &middot; Senior Editor</span></p><p class="text-xs text-ink-500 !mt-0 !mb-0 line-clamp-2">Registered veterinary technician with 15 years in geriatric pet care. Tests joint supplements, mobility aids, and orthopedic beds with her own senior dog and cat.</p></div></div> <header class="mb-6"> <h1 class="font-display text-3xl md:text-4xl text-ink-900 mb-3 !mt-0 drop-shadow-sm">The Role of Supplements in Senior Cat Nutrition Plans</h1> </header> <div class="flex items-center gap-4 py-5 border-y border-cream-200/70 my-6"> <a href="/authors/amelia-silvertail/" class="block shrink-0 no-underline"> <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=400&q=85" alt="Amelia Keller" loading="lazy" width="56" height="56" class="w-14 h-14 rounded-full object-cover ring-2 ring-cream-200/80 !my-0"> </a> <div class="flex-1 min-w-0 leading-snug"> <p class="text-sm text-ink-900 !mt-0 !mb-0.5">
By
<a href="/authors/amelia-silvertail/" class="font-semibold text-ink-900 hover:text-terracotta-600 transition-colors no-underline">Amelia Keller</a> <span class="text-ink-500 font-normal"> &middot; Senior Editor</span> </p> <p class="text-xs text-ink-500 !mt-0">
Published May 12, 2026  &middot; Last reviewed May 12, 2026 </p> </div> </div>  <figure class="mb-10 -mx-4 md:mx-0"> <img src="/images/heroes/the-role-of-supplements-in-senior-cat-nutrition-plans.webp" alt="The Role of Supplements in Senior Cat Nutrition Plans" loading="eager" class="w-full h-auto rounded-3xl object-cover aspect-[16/9] max-h-[480px] shadow-soft"> </figure>  <div class="prose prose-lg prose-ink max-w-none"> <h2 id="the-role-of-supplements-in-senior-cat-nutrition-plans">The Role of Supplements in Senior Cat Nutrition Plans</h2>
<p>If your senior cat is struggling with decreased appetite, mobility issues, or early signs of kidney trouble, you may be wondering whether supplements could help support their health and quality of life. As cats age, their nutritional needs shift, and supplements can play a key role in addressing common age-related challenges. However, with so many options and conflicting advice, it’s important to understand how supplements fit into a senior cat’s overall nutrition plan, when they are appropriate, and what you need to watch out for.</p>
<hr>
<blockquote>
<p><strong>See also:</strong> <a href="https://silvertail.app/articles/caring-for-silvertail-cats-mobility-needs-in-their-senior-years/">Caring for Silvertail Cats’ Mobility Needs in Their Senior Years</a></p>
</blockquote>
<h2 id="what-are-supplements-in-senior-cat-nutrition">What Are Supplements in Senior Cat Nutrition?</h2>
<p>Supplements for senior cats generally consist of vitamins, minerals, fatty acids, amino acids, and other compounds designed to complement the normal diet. Unlike regular cat food, these are concentrated ingredients intended to provide targeted support for specific health issues common in older cats.</p>
<p>The most common supplements address:</p>
<ul>
<li><strong>Joint health:</strong> Glucosamine, chondroitin, and omega-3 fatty acids help maintain cartilage and reduce inflammation.</li>
<li><strong>Kidney function:</strong> Omega-3 fatty acids and antioxidants may support renal health as kidney function declines.</li>
<li><strong>Digestive health:</strong> Probiotics can help balance gut flora and improve nutrient absorption.</li>
<li><strong>Coat and skin health:</strong> Essential fatty acids and vitamins boost fur condition and skin hydration.</li>
<li><strong>Immune system support:</strong> Antioxidants such as vitamins E and C help combat oxidative stress linked to aging.</li>
</ul>
<hr>
<h2 id="how-supplements-work-in-senior-cats">How Supplements Work in Senior Cats</h2>
<p>Supplements do not replace a balanced senior cat diet but instead fill in gaps and target specific age-related issues. Here’s how some common supplements contribute:</p>
<ul>
<li><strong>Glucosamine and chondroitin:</strong> These building blocks promote cartilage repair and are often paired to ease joint discomfort and improve mobility.</li>
<li><strong>Omega-3 fatty acids:</strong> Found in fish oil, these reduce joint inflammation and may also slow progression of kidney disease due to anti-inflammatory properties.</li>
<li><strong>Probiotics:</strong> By enhancing gut microbiota, probiotics improve digestion and nutrient uptake, which can be compromised as cats age.</li>
<li><strong>Antioxidants:</strong> Aging accelerates oxidative stress; antioxidants neutralize harmful free radicals to support cellular health and immune function.</li>
<li><strong>B vitamins and taurine:</strong> These maintain energy metabolism and heart health, critical for senior cats who may experience decreased appetite or muscle loss.</li>
</ul>
<hr>
<h2 id="when-to-use-supplements-in-your-senior-cats-nutrition-plan">When to Use Supplements in Your Senior Cat’s Nutrition Plan</h2>
<p>In many cases, a high-quality, senior-formulated cat food already includes balanced nutrients suited to older cats. Supplements become necessary when:</p>
<ol>
<li><strong>Veterinary diagnosis suggests deficiency or disease:</strong> Kidney disease, arthritis, or poor coat condition may indicate the need for targeted supplements.</li>
<li><strong>There are feeding challenges:</strong> Cats with low appetite or selective eating may miss key nutrients.</li>
<li><strong>Quality of life concerns:</strong> Reduced mobility, lethargy, or poor digestion are often helped by supplements.</li>
<li><strong>Diet lacks specific nutrients:</strong> Homemade or limited diets may not provide everything a senior cat needs.</li>
<li><strong>Preventive care:</strong> Supplements like omega-3 fatty acids may support long-term joint and kidney health even before symptoms appear.</li>
</ol>
<p>Before adding any supplement, consult your veterinarian for diagnosis and dosing recommendations. Over-supplementing or using improper forms can cause harm rather than benefit.</p>
<hr>
<h2 id="common-pitfalls-and-risks">Common Pitfalls and Risks</h2>
<p>While supplements can be beneficial, pitfalls include:</p>
<ul>
<li><strong>Overdosage:</strong> Excess vitamins or minerals, such as vitamin D or calcium, can be toxic.</li>
<li><strong>Interactions:</strong> Some supplements may interfere with medications or other nutrients.</li>
<li><strong>Unregulated products:</strong> Not all supplements are tested for safety or efficacy.</li>
<li><strong>Masking underlying conditions:</strong> Supplements can temporarily improve symptoms but should not replace veterinary treatment.</li>
<li><strong>Inappropriate supplements:</strong> Human-grade or dog-specific supplements may have harmful ingredients for cats.</li>
</ul>
<p>Use veterinary-approved products when possible and always follow dosing guidelines closely.</p>
<hr>
<h2 id="comparison-table-common-senior-cat-supplements--benefits-and-considerations">Comparison Table: Common Senior Cat Supplements — Benefits and Considerations</h2>















































<table><thead><tr><th>Supplement</th><th>Primary Benefit</th><th>Typical Use Case</th><th>Administration Notes</th><th>Possible Risks</th></tr></thead><tbody><tr><td>Glucosamine &#x26; Chondroitin</td><td>Supports joint cartilage, reduces inflammation</td><td>Cats with arthritis or mobility issues</td><td>Oral powder or capsules often mixed in food</td><td>Over-supplementation can cause digestive upset</td></tr><tr><td>Omega-3 Fatty Acids (EPA/DHA)</td><td>Anti-inflammatory, supports kidney &#x26; skin health</td><td>Cats with kidney disease, dry coat, or joint pain</td><td>Liquid or capsules, added to food</td><td>Fishy smell; may increase bleeding risk in some cats</td></tr><tr><td>Probiotics</td><td>Supports digestion &#x26; nutrient absorption</td><td>Cats with digestive upset or poor appetite</td><td>Capsules or powders mixed with food</td><td>Potential for bacterial imbalance if overused</td></tr><tr><td>Antioxidants (Vitamins E &#x26; C)</td><td>Neutralizes free radicals to boost immunity</td><td>Senior cats under oxidative stress</td><td>Usually included in supplements combined with other nutrients</td><td>Excess vitamin C can cause gastrointestinal upset</td></tr><tr><td>Taurine</td><td>Essential amino acid for heart and eye health</td><td>Cats on limited or homemade diets</td><td>Powder or capsules</td><td>Rare toxicity, but avoid overdosing</td></tr></tbody></table>
<hr>
<h2 id="integrating-supplements-into-a-renal-friendly-low-stress-nutrition-plan">Integrating Supplements into a Renal-Friendly, Low-Stress Nutrition Plan</h2>
<p>For senior cats and those with early kidney disease, nutrition must be carefully tailored. Supplements that reduce kidney stress while supporting joints and immunity are ideal. A few practical tips:</p>
<ul>
<li><strong>Choose supplements with proven safety in renal disease.</strong> Omega-3s from fish oil are often safe and beneficial.</li>
<li><strong>Avoid supplements high in phosphorus or protein unless prescribed.</strong> These can worsen kidney burden.</li>
<li><strong>Maintain hydration.</strong> Add wet food or water supplements whenever possible.</li>
<li><strong>Keep the environment low-stress.</strong> Stress impacts appetite and digestion, reducing supplement effectiveness.</li>
<li><strong>Make supplements palatable and easy to administer.</strong> Mix powders into favorite wet foods or use flavored treats.</li>
</ul>
<hr>
<h2 id="summary-effective-supplementation-supports-senior-cat-health-when-used-wisely">Summary: Effective Supplementation Supports Senior Cat Health When Used Wisely</h2>
<p>Supplements can ease many challenges encountered by senior cats — from stiff joints and declining kidney health to appetite loss and immune support. However, they are not cure-alls and should be introduced only after veterinary consultation. Careful selection, appropriate dosing, and observing your cat’s response ensure supplements are a beneficial part of a comprehensive senior nutrition plan.</p>
<hr>
<h2 id="frequently-asked-questions">Frequently Asked Questions</h2>
<p><strong>Q: Can I give my senior cat supplements without consulting a vet?</strong><br>
<strong>A:</strong> It’s best to get veterinary advice before starting supplements. They can assess your cat’s specific needs and recommend safe, effective options.</p>
<p><strong>Q: Are supplements necessary if my cat eats a high-quality senior diet?</strong><br>
<strong>A:</strong> Many senior diets contain balanced nutrients, but supplements can be helpful for specific health issues or if your cat’s diet isn’t complete.</p>
<p><strong>Q: How long does it take to see benefits from supplements?</strong><br>
<strong>A:</strong> Some benefits, like improved coat or digestion, may appear in a few weeks, while joint or kidney improvements often take several months of consistent use.</p> </div>    <aside class="my-8 rounded-2xl bg-cream-100/80 border border-cream-200/80 px-5 py-4 text-sm text-ink-700 leading-relaxed flex items-start gap-3" role="note" aria-label="Medical disclaimer"> <svg class="w-5 h-5 flex-shrink-0 mt-0.5 text-terracotta-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="9"></circle> <line x1="12" y1="8" x2="12" y2="12.5"></line> <circle cx="12" cy="16" r="0.8" fill="currentColor"></circle> </svg> <p class="!my-0"> <strong class="text-ink-900 font-semibold">Editorial guidance only. Not medical advice.</strong> SilverTail is journalism, research, and first-hand product testing &mdash;
    not a substitute for your clinician. Consult your doctor for any health decisions,
    especially alongside HRT, supplements, or other prescriptions.
<a href="/methodology/" class="text-terracotta-600 hover:text-terracotta-500 underline">
How we research &rarr;
</a> </p> </aside>  <aside class="my-10 p-6 md:p-8 bg-cream-100 rounded-[2rem] shadow-soft not-prose relative overflow-hidden"><span aria-hidden="true" class="absolute left-0 top-6 bottom-6 w-1.5 rounded-r-full bg-terracotta-500"></span><p class="text-terracotta-600 text-xs uppercase tracking-[0.18em] font-semibold mb-2">
Stay in the loop
</p><h3 class="font-display text-xl text-ink-900 !mt-0 mb-2">The SilverTail weekly</h3><p class="text-ink-700 text-sm mb-4 leading-relaxed">Practical picks and straight answers from SilverTail, once a week. No spam.</p><p class="text-sm text-ink-500 italic">Newsletter signup coming soon.</p></aside> </article>  </main> <div class="w-full flex justify-center px-4 py-6"> <aside class="case-ad-slot" aria-label="Promoted: Phone Case Gift" data-astro-cid-uapxtmz3><a href="https://phonecasegift.shop/?utm_source=silvertail&utm_medium=cross_promo&utm_campaign=case_ad&utm_content=so-proud" rel="noopener" target="_blank" data-case-ad="s3" data-case-ad-creative="so-proud" class="case-ad-card" data-astro-cid-uapxtmz3><span class="case-ad-eyebrow" data-astro-cid-uapxtmz3>From our phone case brands</span><span class="case-ad-img-wrap" data-astro-cid-uapxtmz3><img src="/case-ads/so-proud.webp" alt="Phone Case Gift - The gift that fits their phone" width="600" height="800" loading="lazy" decoding="async" data-astro-cid-uapxtmz3></span><span class="case-ad-body" data-astro-cid-uapxtmz3><span class="case-ad-headline" data-astro-cid-uapxtmz3>The gift that fits their phone</span><span class="case-ad-cta" data-astro-cid-uapxtmz3>Send a gift &rarr;</span></span></a></aside> </div> <footer class="mt-24 pb-8"> <div class="max-w-6xl mx-auto px-5"> <div class="bg-cream-100 rounded-[2.5rem] md:rounded-[3rem] shadow-soft px-6 md:px-10 py-12 md:py-14"> <div class="grid md:grid-cols-3 gap-10 md:gap-8 text-sm text-ink-700"> <div> <p class="font-display text-2xl text-rose-deep mb-3">SilverTail</p> <p class="leading-relaxed"> Joint supplements, mobility ramps, orthopedic beds, senior diets, and the small adjustments that actually extend quality of life. Every recommendation tied to a specific condition at a specific stage. </p> </div> <div> <p class="font-semibold mb-3 text-ink-900 uppercase tracking-[0.15em] text-xs">Read</p> <ul class="space-y-2"> <li><a href="/pillars" class="hover:text-terracotta-600 no-underline">Guides</a></li> <li><a href="/products" class="hover:text-terracotta-600 no-underline">Product reviews</a></li> <li><a href="/articles" class="hover:text-terracotta-600 no-underline">Articles</a></li> </ul> </div> <div> <p class="font-semibold mb-3 text-ink-900 uppercase tracking-[0.15em] text-xs">About</p> <ul class="space-y-2"> <li><a href="/about" class="hover:text-terracotta-600 no-underline">About us</a></li> <li><a href="/disclosure" class="hover:text-terracotta-600 no-underline">Disclosure</a></li> <li><a href="/privacy" class="hover:text-terracotta-600 no-underline">Privacy</a></li> <li><a href="/contact" class="hover:text-terracotta-600 no-underline">Contact</a></li> </ul> </div> </div> <aside class="mt-8 pt-5 border-t border-cream-200/70 text-xs text-ink-500 leading-relaxed text-center md:text-left"><p>
Some links are affiliate links. If you buy through them we may earn a small commission at no extra cost to you.
<a href="/disclosure" class="underline underline-offset-2 text-ink-700 hover:text-terracotta-600">Full disclosure</a>.
</p></aside> <div class="mt-10 pt-6 border-t border-cream-200/70 text-center text-xs text-ink-500">
&copy; 2026 SilverTail. We may earn a commission from qualifying purchases.
</div> </div> </div> </footer> <script>
      (function(){try{window.dataLayer=window.dataLayer||[];function emit(n,p){window.dataLayer.push(Object.assign({event:n},p));if(typeof window.gtag==='function')window.gtag('event',n,p)}function txt(a){var t=(a.textContent||'').replace(/\s+/g,' ').trim();return t.length>80?t.slice(0,80):t}document.addEventListener('click',function(e){var el=e.target;if(!el||!el.closest)return;var a=el.closest('a[href]');if(!a)return;var raw=a.getAttribute('href');if(!raw)return;var u;try{u=new URL(raw,location.href)}catch(_){return}if(u.protocol!=='http:'&&u.protocol!=='https:')return;var href=u.href,domain=u.hostname,rel=(a.getAttribute('rel')||'').toLowerCase(),aff=rel.indexOf('sponsored')>=0||href.toLowerCase().indexOf('amazon.')>=0,base={link_url:href,link_domain:domain,link_text:txt(a),page_path:location.pathname};var cad=a.getAttribute('data-case-ad');if(cad){emit('case_ad_click',Object.assign({case_ad_shop:cad},base));return}if(aff){emit('affiliate_click',base);return}if(domain&&domain!==location.hostname)emit('outbound_click',base)},true)}catch(_){}})();
    </script> </body> </html>