<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Source+Sans+3:wght@400;500;600;700&display=swap"><title>17. Senior cat weight loss: when to worry and when it is normal | SilverTail</title><meta name="description" content="Senior cat weight loss: when to worry and when it is normal"><link rel="canonical" href="https://silvertail.app/articles/17-senior-cat-weight-loss-when-to-worry-and-when-it-is-normal"><meta property="og:type" content="article"><meta property="og:title" content="17. Senior cat weight loss: when to worry and when it is normal | SilverTail"><meta property="og:description" content="Senior cat weight loss: when to worry and when it is normal"><meta property="og:image" content="https://silvertail.app/images/heroes/17-senior-cat-weight-loss-when-to-worry-and-when-it-is-normal.webp"><meta property="og:url" content="https://silvertail.app/articles/17-senior-cat-weight-loss-when-to-worry-and-when-it-is-normal"><meta property="og:site_name" content="SilverTail"><meta property="article:published_time" content="2026-05-12T10:29:20.000Z"><meta property="article:modified_time" content="2026-05-12T10:29:20.000Z"><meta property="article:author" content="Amelia Keller"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="17. Senior cat weight loss: when to worry and when it is normal | SilverTail"><meta name="twitter:description" content="Senior cat weight loss: when to worry and when it is normal"><meta name="twitter:image" content="https://silvertail.app/images/heroes/17-senior-cat-weight-loss-when-to-worry-and-when-it-is-normal.webp"><link rel="alternate" type="application/rss+xml" title="SilverTail" href="/rss.xml"><script async src="https://www.googletagmanager.com/gtag/js?id=G-E62HM1VE2K"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-E62HM1VE2K', { 'anonymize_ip': true });</script><link rel="stylesheet" href="/_astro/about.dCYZ_5tX.css"><script type="module" src="/_astro/hoisted.k7HZ-5pS.js"></script></head> <body class="min-h-screen flex flex-col"> <header class="bg-cream-50 relative z-30"> <div class="max-w-6xl mx-auto px-3 sm:px-5 pt-4 sm:pt-5"> <div id="site-nav-shell" class="bg-cream-100/85 backdrop-blur-sm rounded-[1.75rem] md:rounded-full shadow-soft transition-all duration-300">  <div class="px-5 sm:px-6 py-3 md:py-4 flex items-center justify-between gap-3"> <a href="/" class="no-underline flex items-baseline min-w-0 shrink"> <div class="brand-mark brand-mark--left-of-wordmark" data-astro-cid-hwn4xkzs> <img src="/brand/silvertail-mark.png" width="28" height="28" class="mark-svg" alt="" data-astro-cid-hwn4xkzs> <span class="wordmark font-display text-primary" style="font-weight:500;letter-spacing:0;text-transform:none;font-variant:normal" data-astro-cid-hwn4xkzs> SilverTail </span> </div>  </a>  <nav class="hidden md:block"> <ul class="flex gap-5 md:gap-7 text-sm font-medium"> <li> <a href="/" class="text-ink-700 hover:text-terracotta-500 no-underline transition-colors duration-200"> Home </a> </li><li> <a href="/pillars" class="text-ink-700 hover:text-terracotta-500 no-underline transition-colors duration-200"> Guides </a> </li><li> <a href="/products" class="text-ink-700 hover:text-terracotta-500 no-underline transition-colors duration-200"> Reviews </a> </li><li> <a href="/articles" class="text-ink-700 hover:text-terracotta-500 no-underline transition-colors duration-200"> Articles </a> </li><li> <a href="/about" class="text-ink-700 hover:text-terracotta-500 no-underline transition-colors duration-200"> About </a> </li> </ul> </nav>  <button id="site-nav-toggle" type="button" aria-label="Open menu" aria-expanded="false" aria-controls="site-nav-mobile" class="md:hidden inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/70 text-ink-900 shadow-soft
                 hover:bg-white transition-colors duration-200 shrink-0"> <svg class="w-5 h-5 icon-open" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"> <line x1="4" y1="7" x2="20" y2="7"></line> <line x1="4" y1="12" x2="20" y2="12"></line> <line x1="4" y1="17" x2="20" y2="17"></line> </svg> <svg class="w-5 h-5 icon-close hidden" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"> <line x1="6" y1="6" x2="18" y2="18"></line> <line x1="18" y1="6" x2="6" y2="18"></line> </svg> </button> </div>  <nav id="site-nav-mobile" class="md:hidden overflow-hidden max-h-0 transition-[max-height] duration-300 ease-out" aria-hidden="true"> <ul class="px-5 pb-4 pt-1 space-y-1 text-base font-medium"> <li> <a href="/" class="block px-4 py-3 rounded-2xl text-ink-700 hover:bg-white hover:text-terracotta-600 no-underline transition-colors duration-200"> Home </a> </li><li> <a href="/pillars" class="block px-4 py-3 rounded-2xl text-ink-700 hover:bg-white hover:text-terracotta-600 no-underline transition-colors duration-200"> Guides </a> </li><li> <a href="/products" class="block px-4 py-3 rounded-2xl text-ink-700 hover:bg-white hover:text-terracotta-600 no-underline transition-colors duration-200"> Reviews </a> </li><li> <a href="/articles" class="block px-4 py-3 rounded-2xl text-ink-700 hover:bg-white hover:text-terracotta-600 no-underline transition-colors duration-200"> Articles </a> </li><li> <a href="/about" class="block px-4 py-3 rounded-2xl text-ink-700 hover:bg-white hover:text-terracotta-600 no-underline transition-colors duration-200"> About </a> </li> </ul> </nav> </div> </div> </header>  <main class="flex-1">  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"17. Senior cat weight loss: when to worry and when it is normal","description":"Senior cat weight loss: when to worry and when it is normal","datePublished":"2026-05-12T10:29:20.000Z","dateModified":"2026-05-12T10:29:20.000Z","author":{"@type":"Person","@id":"https://silvertail.app/authors/amelia-silvertail/#person","name":"Amelia Keller","url":"https://silvertail.app/authors/amelia-silvertail/","image":"https://silvertail.apphttps://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=400&q=85","jobTitle":"Senior Editor"},"publisher":{"@type":"Organization","name":"SilverTail","url":"https://silvertail.app"},"image":["/images/heroes/17-senior-cat-weight-loss-when-to-worry-and-when-it-is-normal.webp"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://silvertail.app/articles/17-senior-cat-weight-loss-when-to-worry-and-when-it-is-normal/"}}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://silvertail.app/"},{"@type":"ListItem","position":2,"name":"Articles","item":"https://silvertail.app/articles/"},{"@type":"ListItem","position":3,"name":"17. Senior cat weight loss: when to worry and when it is normal","item":"https://silvertail.app/articles/17-senior-cat-weight-loss-when-to-worry-and-when-it-is-normal/"}]}</script> <article class="container-prose py-12 md:py-16 pb-28 md:pb-20">  <div class="not-prose flex items-center gap-3 my-5 py-3 border-b border-cream-200/70"><a href="/authors/amelia-silvertail/" class="block shrink-0 no-underline"><img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=400&q=85" alt="Amelia Keller" loading="lazy" width="48" height="48" class="w-12 h-12 rounded-full object-cover ring-2 ring-cream-200/80 !my-0"></a><div class="flex-1 min-w-0 leading-snug"><p class="text-sm font-semibold text-ink-900 !mt-0 !mb-0.5"><a href="/authors/amelia-silvertail/" class="text-ink-900 hover:text-terracotta-600 transition-colors no-underline">Amelia Keller</a><span class="text-ink-500 font-normal"> &middot; Senior Editor</span></p><p class="text-xs text-ink-500 !mt-0 !mb-0 line-clamp-2">Registered veterinary technician with 15 years in geriatric pet care. Tests joint supplements, mobility aids, and orthopedic beds with her own senior dog and cat.</p></div></div> <header class="mb-6"> <h1 class="font-display text-3xl md:text-4xl text-ink-900 mb-3 !mt-0 drop-shadow-sm">17. Senior cat weight loss: when to worry and when it is normal</h1> </header> <div class="flex items-center gap-4 py-5 border-y border-cream-200/70 my-6"> <a href="/authors/amelia-silvertail/" class="block shrink-0 no-underline"> <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=400&q=85" alt="Amelia Keller" loading="lazy" width="56" height="56" class="w-14 h-14 rounded-full object-cover ring-2 ring-cream-200/80 !my-0"> </a> <div class="flex-1 min-w-0 leading-snug"> <p class="text-sm text-ink-900 !mt-0 !mb-0.5">
By
<a href="/authors/amelia-silvertail/" class="font-semibold text-ink-900 hover:text-terracotta-600 transition-colors no-underline">Amelia Keller</a> <span class="text-ink-500 font-normal"> &middot; Senior Editor</span> </p> <p class="text-xs text-ink-500 !mt-0">
Published May 12, 2026  &middot; Last reviewed May 12, 2026 </p> </div> </div>  <figure class="mb-10 -mx-4 md:mx-0"> <img src="/images/heroes/17-senior-cat-weight-loss-when-to-worry-and-when-it-is-normal.webp" alt="17. Senior cat weight loss: when to worry and when it is normal" loading="eager" class="w-full h-auto rounded-3xl object-cover aspect-[16/9] max-h-[480px] shadow-soft"> </figure>  <div class="prose prose-lg prose-ink max-w-none"> <p>Senior cat weight loss: when to worry and when it is normal</p>
<h2 id="for-many-cat-owners-noticing-their-once-plump-and-spry-feline-gradually-getting-thinner-can-be-alarming-senior-cats--generally-those-over-10-years-old--often-experience-weight-changes-but-distinguishing-between-expected-aging-signs-and-symptoms-of-serious-health-issues-is-crucial-this-article-helps-you-understand-what-normal-senior-cat-weight-loss-looks-like-when-it-signals-trouble-and-how-to-respond-effectively">For many cat owners, noticing their once plump and spry feline gradually getting thinner can be alarming. Senior cats — generally those over 10 years old — often experience weight changes, but distinguishing between expected aging signs and symptoms of serious health issues is crucial. This article helps you understand what normal senior cat weight loss looks like, when it signals trouble, and how to respond effectively.</h2>
<h2 id="what-is-normal-senior-cat-weight-loss">What is normal senior cat weight loss?</h2>
<p>As cats age, subtle body composition shifts are common. Lean muscle mass may decline due to less activity, altered metabolism, or reduced appetite. Some weight loss (typically 5-10% over several months) can be within the scope of normal aging if your cat remains active, eating well, and shows no other worrying symptoms.</p>
<p>However, this gradual decline should be carefully monitored. Sudden or pronounced weight loss—over 10% in a month or noticeable thinning of the coat, dehydration, or lethargy—usually indicates underlying medical issues. Common causes include kidney (renal) disease, hyperthyroidism, dental problems, diabetes, cancer, or gastrointestinal conditions.</p>
<blockquote>
<p><strong>See also:</strong> <a href="https://silvertail.app/articles/recognizing-thyroid-disease-symptoms-in-senior-silvertail-cats/">Recognizing Thyroid Disease Symptoms in Senior Silvertail Cats</a></p>
</blockquote>
<h2 id="how-senior-cat-weight-loss-works-underlying-mechanisms">How senior cat weight loss works: underlying mechanisms</h2>
<h3 id="muscle-loss-and-fat-redistribution">Muscle loss and fat redistribution</h3>
<p>Aging cats often develop sarcopenia, the loss of skeletal muscle mass and strength. This can appear as a slimmer neck, more prominent spine or hip bones, and general “boniness,” even if fat stores remain relatively stable. Muscle loss reduces mobility and increases frailty but isn’t always linked to disease.</p>
<p>Additionally, fat may redistribute away from under the skin to internal organs, making cats look thinner externally even with stable weight.</p>
<h3 id="changes-in-appetite-and-digestion">Changes in appetite and digestion</h3>
<p>Older cats may eat less due to dental disease (painful teeth or gums), decreased sense of smell or taste, or digestive changes such as reduced enzyme production or altered gut microbiota. Poor appetite leads to weight loss and risk of malnutrition, which can worsen health outcomes.</p>
<h3 id="metabolic-and-systemic-diseases">Metabolic and systemic diseases</h3>
<p>Several diseases common in senior cats cause rapid or severe weight loss by increasing metabolism, reducing food intake, or causing nutrient malabsorption:</p>
<ul>
<li><strong>Chronic kidney disease (CKD)</strong>: Impaired kidneys fail to maintain proper body chemistry, leading to nausea, vomiting, and loss of appetite.</li>
<li><strong>Hyperthyroidism</strong>: Excess thyroid hormone increases metabolism, often causing weight loss despite a good or increased appetite.</li>
<li><strong>Diabetes mellitus</strong>: Insulin problems disrupt metabolism of glucose, leading to muscle and fat breakdown.</li>
<li><strong>Cancer</strong>: Tumors may consume body resources or cause systemic inflammation and cachexia (wasting).</li>
<li><strong>Gastrointestinal disorders</strong>: Conditions like inflammatory bowel disease or food sensitivities impair nutrient absorption.</li>
</ul>
<h2 id="when-to-worry-red-flags-for-senior-cat-weight-loss">When to worry: Red flags for senior cat weight loss</h2>
<p>Pay close attention and seek veterinary evaluation if your senior cat exhibits any of the following along with weight loss:</p>
<ul>
<li>Weight loss exceeding 5% of body weight in one month or 10% over three months</li>
<li>Marked weakness, reluctance to move, or obvious pain</li>
<li>Changes in eating or drinking habits (dramatic decrease or increase)</li>
<li>Excessive vomiting or diarrhea</li>
<li>Changes in urination frequency or appearance</li>
<li>Poor coat condition, dehydration, or visible rib and spine bones</li>
<li>Behavioral changes: hiding, irritability, vocalization changes</li>
</ul>
<p>Weight loss combined with one or more of these signs usually indicates a treatable or progressive medical problem that should not be ignored.</p>
<h2 id="how-to-respond-practical-steps-for-managing-senior-cat-weight-loss">How to respond: Practical steps for managing senior cat weight loss</h2>
<h3 id="1-track-weight-regularly-and-note-trends">1. Track weight regularly and note trends</h3>
<p>Use a home scale or visit your vet regularly to document your cat’s weight over time. Even small losses matter as they provide clues about health trends.</p>
<h3 id="2-facilitate-low-stress-veterinary-visits">2. Facilitate low-stress veterinary visits</h3>
<p>Senior cats tolerate vets better when stress is minimized: use familiar carriers, cover carriers, and keep travel time short. Discuss any noticeable changes in appetite, behavior, or litter box habits with your vet.</p>
<h3 id="3-assess-diet-and-nutrition">3. Assess diet and nutrition</h3>
<p>Ensure your cat’s diet meets the needs of older cats, particularly those with renal issues, as kidney-friendly nutrition can slow disease progression. A diet with high-quality protein, controlled phosphorus, and adequate calories helps maintain muscle mass.</p>
<h3 id="4-improve-joint-mobility-and-comfort">4. Improve joint mobility and comfort</h3>
<p>Arthritis and decreased mobility reduce activity and may contribute to weight loss. Provide ramps or steps to favorite resting spots, heated beds for comfort, and consider supplements or medications recommended by your vet for joint support.</p>
<h3 id="5-adjust-feeding-environment">5. Adjust feeding environment</h3>
<p>Senior cats may eat less if stressed or if food bowls are hard to access. Use shallow, wide dishes placed in quiet, low-traffic areas. Feeding multiple small meals per day or offering enticing wet food or supplements can stimulate appetite.</p>
<h3 id="6-monitor-litter-box-accessibility">6. Monitor litter box accessibility</h3>
<p>Arthritic or unwell cats may avoid the litter box if it is difficult to enter or far from their main living areas. Use litter boxes with low entry points in accessible locations.</p>
<h3 id="7-prepare-for-end-of-life-comfort">7. Prepare for end-of-life comfort</h3>
<p>If your cat’s weight loss becomes severe or tied to unmanageable illness, focus on palliative care to ensure comfort, dignity, and pain management. Discuss humane options with your vet realistically and compassionately.</p>
<h2 id="comparison-table-normal-vs-concerning-senior-cat-weight-loss">Comparison table: Normal vs. Concerning Senior Cat Weight Loss</h2>















































<table><thead><tr><th>Feature</th><th>Normal Senior Weight Loss</th><th>Concerning Weight Loss</th><th>Action Required</th></tr></thead><tbody><tr><td>Rate of loss</td><td>Up to 5-10% over several months</td><td>>5% in one month or >10% in three months</td><td>Monitor closely; vet consult if rapid</td></tr><tr><td>Appetite</td><td>Slight decrease or stable</td><td>Significant decrease or increased appetite</td><td>Veterinary assessment for underlying cause</td></tr><tr><td>Behavior</td><td>Generally alert and active</td><td>Lethargy, hiding, vocal changes</td><td>Urgent vet care if behavioral changes</td></tr><tr><td>Physical changes</td><td>Mild muscle loss, coat may thin slightly</td><td>Prominent bones, poor coat condition</td><td>Veterinary evaluation needed</td></tr><tr><td>Urination/defecation</td><td>Normal</td><td>Changes in frequency, pain, or accidents</td><td>Veterinary evaluation</td></tr><tr><td>Vet exam findings</td><td>Normal or minor age-related changes</td><td>Abnormal bloodwork, palpable lumps, dehydration</td><td>Diagnostic workup essential</td></tr></tbody></table>
<h2 id="common-pitfalls-in-assessing-senior-cat-weight-loss">Common pitfalls in assessing senior cat weight loss</h2>
<ul>
<li><strong>Assuming all weight loss is bad:</strong> Mild, gradual weight loss can be a normal part of aging if the cat is otherwise thriving.</li>
<li><strong>Ignoring subtle signs:</strong> Early warning signs such as decreased appetite or mild lethargy are often dismissed, delaying diagnosis.</li>
<li><strong>Overfeeding to compensate:</strong> High-calorie treats or inconsistent feeding may exacerbate renal or metabolic diseases.</li>
<li><strong>Not considering dental health:</strong> Painful teeth or gums frequently cause eating changes and weight loss; a dental exam is critical.</li>
<li><strong>Skipping regular vet visits:</strong> Regular checks are vital to catch progressive diseases early.</li>
</ul>
<h2 id="frequently-asked-questions">Frequently Asked Questions</h2>
<p><strong>Q: How often should I weigh my senior cat at home?</strong></p>
<p><strong>A:</strong> Ideally, weigh your senior cat once every 1-2 weeks to identify subtle trends before they become obvious. Use the same scale and record the results.</p>
<p><strong>Q: Can feeding more wet food help with weight loss?</strong></p>
<p><strong>A:</strong> Wet food often has higher moisture and palatability, encouraging eating and hydration. It’s beneficial especially if your cat has kidney disease, but always consult your vet for dietary adjustments.</p>
<p><strong>Q: My cat is losing weight but still eating well. Could this be hyperthyroidism?</strong></p>
<p><strong>A:</strong> Yes. Hyperthyroidism causes increased metabolism leading to weight loss despite a good appetite. A vet can confirm with blood tests and discuss treatment options.</p>
<hr>
<p>Monitoring your senior cat’s weight and overall health carefully can help distinguish normal aging from serious health concerns. With attentive nutrition, veterinary care, and low-stress management, many senior cats enjoy quality life well into their golden years.</p> </div>    <aside class="my-8 rounded-2xl bg-cream-100/80 border border-cream-200/80 px-5 py-4 text-sm text-ink-700 leading-relaxed flex items-start gap-3" role="note" aria-label="Medical disclaimer"> <svg class="w-5 h-5 flex-shrink-0 mt-0.5 text-terracotta-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="9"></circle> <line x1="12" y1="8" x2="12" y2="12.5"></line> <circle cx="12" cy="16" r="0.8" fill="currentColor"></circle> </svg> <p class="!my-0"> <strong class="text-ink-900 font-semibold">Editorial guidance only. Not medical advice.</strong> SilverTail is journalism, research, and first-hand product testing &mdash;
    not a substitute for your clinician. Consult your doctor for any health decisions,
    especially alongside HRT, supplements, or other prescriptions.
<a href="/methodology/" class="text-terracotta-600 hover:text-terracotta-500 underline">
How we research &rarr;
</a> </p> </aside>  <aside class="my-10 p-6 md:p-8 bg-cream-100 rounded-[2rem] shadow-soft not-prose relative overflow-hidden"><span aria-hidden="true" class="absolute left-0 top-6 bottom-6 w-1.5 rounded-r-full bg-terracotta-500"></span><p class="text-terracotta-600 text-xs uppercase tracking-[0.18em] font-semibold mb-2">
Stay in the loop
</p><h3 class="font-display text-xl text-ink-900 !mt-0 mb-2">The SilverTail weekly</h3><p class="text-ink-700 text-sm mb-4 leading-relaxed">Practical picks and straight answers from SilverTail, once a week. No spam.</p><p class="text-sm text-ink-500 italic">Newsletter signup coming soon.</p></aside> </article>  </main> <div class="w-full flex justify-center px-4 py-6"> <aside class="case-ad-slot" aria-label="Promoted: Phone Case Gift" data-astro-cid-uapxtmz3><a href="https://phonecasegift.shop/?utm_source=silvertail&utm_medium=cross_promo&utm_campaign=case_ad&utm_content=congratulations" rel="noopener" target="_blank" data-case-ad="s3" data-case-ad-creative="congratulations" class="case-ad-card" data-astro-cid-uapxtmz3><span class="case-ad-eyebrow" data-astro-cid-uapxtmz3>From our phone case brands</span><span class="case-ad-img-wrap" data-astro-cid-uapxtmz3><img src="/case-ads/congratulations.webp" alt="Phone Case Gift - The gift that fits their phone" width="600" height="800" loading="lazy" decoding="async" data-astro-cid-uapxtmz3></span><span class="case-ad-body" data-astro-cid-uapxtmz3><span class="case-ad-headline" data-astro-cid-uapxtmz3>The gift that fits their phone</span><span class="case-ad-cta" data-astro-cid-uapxtmz3>Send a gift &rarr;</span></span></a></aside> </div> <footer class="mt-24 pb-8"> <div class="max-w-6xl mx-auto px-5"> <div class="bg-cream-100 rounded-[2.5rem] md:rounded-[3rem] shadow-soft px-6 md:px-10 py-12 md:py-14"> <div class="grid md:grid-cols-3 gap-10 md:gap-8 text-sm text-ink-700"> <div> <p class="font-display text-2xl text-rose-deep mb-3">SilverTail</p> <p class="leading-relaxed"> Joint supplements, mobility ramps, orthopedic beds, senior diets, and the small adjustments that actually extend quality of life. Every recommendation tied to a specific condition at a specific stage. </p> </div> <div> <p class="font-semibold mb-3 text-ink-900 uppercase tracking-[0.15em] text-xs">Read</p> <ul class="space-y-2"> <li><a href="/pillars" class="hover:text-terracotta-600 no-underline">Guides</a></li> <li><a href="/products" class="hover:text-terracotta-600 no-underline">Product reviews</a></li> <li><a href="/articles" class="hover:text-terracotta-600 no-underline">Articles</a></li> </ul> </div> <div> <p class="font-semibold mb-3 text-ink-900 uppercase tracking-[0.15em] text-xs">About</p> <ul class="space-y-2"> <li><a href="/about" class="hover:text-terracotta-600 no-underline">About us</a></li> <li><a href="/disclosure" class="hover:text-terracotta-600 no-underline">Disclosure</a></li> <li><a href="/privacy" class="hover:text-terracotta-600 no-underline">Privacy</a></li> <li><a href="/contact" class="hover:text-terracotta-600 no-underline">Contact</a></li> </ul> </div> </div> <aside class="mt-8 pt-5 border-t border-cream-200/70 text-xs text-ink-500 leading-relaxed text-center md:text-left"><p>
Some links are affiliate links. If you buy through them we may earn a small commission at no extra cost to you.
<a href="/disclosure" class="underline underline-offset-2 text-ink-700 hover:text-terracotta-600">Full disclosure</a>.
</p></aside> <div class="mt-10 pt-6 border-t border-cream-200/70 text-center text-xs text-ink-500">
&copy; 2026 SilverTail. We may earn a commission from qualifying purchases.
</div> </div> </div> </footer> <script>
      (function(){try{window.dataLayer=window.dataLayer||[];function emit(n,p){window.dataLayer.push(Object.assign({event:n},p));if(typeof window.gtag==='function')window.gtag('event',n,p)}function txt(a){var t=(a.textContent||'').replace(/\s+/g,' ').trim();return t.length>80?t.slice(0,80):t}document.addEventListener('click',function(e){var el=e.target;if(!el||!el.closest)return;var a=el.closest('a[href]');if(!a)return;var raw=a.getAttribute('href');if(!raw)return;var u;try{u=new URL(raw,location.href)}catch(_){return}if(u.protocol!=='http:'&&u.protocol!=='https:')return;var href=u.href,domain=u.hostname,rel=(a.getAttribute('rel')||'').toLowerCase(),aff=rel.indexOf('sponsored')>=0||href.toLowerCase().indexOf('amazon.')>=0,base={link_url:href,link_domain:domain,link_text:txt(a),page_path:location.pathname};var cad=a.getAttribute('data-case-ad');if(cad){emit('case_ad_click',Object.assign({case_ad_shop:cad},base));return}if(aff){emit('affiliate_click',base);return}if(domain&&domain!==location.hostname)emit('outbound_click',base)},true)}catch(_){}})();
    </script> </body> </html>