<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Source+Sans+3:wght@400;500;600;700&display=swap"><title>Managing Senior Cat Diabetes: Diet, Insulin, and Home Care | SilverTail</title><meta name="description" content="A comprehensive guide to managing diabetes in senior cats. Learn about diet, insulin administration, home monitoring, and improving your cat's quality of life."><link rel="canonical" href="https://silvertail.app/articles/managing-senior-cat-diabetes"><meta property="og:type" content="article"><meta property="og:title" content="Managing Senior Cat Diabetes: Diet, Insulin, and Home Care | SilverTail"><meta property="og:description" content="A comprehensive guide to managing diabetes in senior cats. Learn about diet, insulin administration, home monitoring, and improving your cat's quality of life."><meta property="og:image" content="https://silvertail.app/images/heroes/managing-senior-cat-diabetes.webp"><meta property="og:url" content="https://silvertail.app/articles/managing-senior-cat-diabetes"><meta property="og:site_name" content="SilverTail"><meta property="article:published_time" content="2026-05-29T00:00:00.000Z"><meta property="article:author" content="Amelia Keller"><meta property="article:tag" content="senior cat diabetes"><meta property="article:tag" content="cat diabetes"><meta property="article:tag" content="diabetes in cats"><meta property="article:tag" content="senior cat health"><meta property="article:tag" content="cat health"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Managing Senior Cat Diabetes: Diet, Insulin, and Home Care | SilverTail"><meta name="twitter:description" content="A comprehensive guide to managing diabetes in senior cats. Learn about diet, insulin administration, home monitoring, and improving your cat's quality of life."><meta name="twitter:image" content="https://silvertail.app/images/heroes/managing-senior-cat-diabetes.webp"><link rel="alternate" type="application/rss+xml" title="SilverTail" href="/rss.xml"><script async src="https://www.googletagmanager.com/gtag/js?id=G-E62HM1VE2K"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-E62HM1VE2K', { 'anonymize_ip': true });</script><link rel="stylesheet" href="/_astro/about.dCYZ_5tX.css"><script type="module" src="/_astro/hoisted.k7HZ-5pS.js"></script></head> <body class="min-h-screen flex flex-col"> <header class="bg-cream-50 relative z-30"> <div class="max-w-6xl mx-auto px-3 sm:px-5 pt-4 sm:pt-5"> <div id="site-nav-shell" class="bg-cream-100/85 backdrop-blur-sm rounded-[1.75rem] md:rounded-full shadow-soft transition-all duration-300">  <div class="px-5 sm:px-6 py-3 md:py-4 flex items-center justify-between gap-3"> <a href="/" class="no-underline flex items-baseline min-w-0 shrink"> <div class="brand-mark brand-mark--left-of-wordmark" data-astro-cid-hwn4xkzs> <img src="/brand/silvertail-mark.png" width="28" height="28" class="mark-svg" alt="" data-astro-cid-hwn4xkzs> <span class="wordmark font-display text-primary" style="font-weight:500;letter-spacing:0;text-transform:none;font-variant:normal" data-astro-cid-hwn4xkzs> SilverTail </span> </div>  </a>  <nav class="hidden md:block"> <ul class="flex gap-5 md:gap-7 text-sm font-medium"> <li> <a href="/" class="text-ink-700 hover:text-terracotta-500 no-underline transition-colors duration-200"> Home </a> </li><li> <a href="/pillars" class="text-ink-700 hover:text-terracotta-500 no-underline transition-colors duration-200"> Guides </a> </li><li> <a href="/products" class="text-ink-700 hover:text-terracotta-500 no-underline transition-colors duration-200"> Reviews </a> </li><li> <a href="/articles" class="text-ink-700 hover:text-terracotta-500 no-underline transition-colors duration-200"> Articles </a> </li><li> <a href="/about" class="text-ink-700 hover:text-terracotta-500 no-underline transition-colors duration-200"> About </a> </li> </ul> </nav>  <button id="site-nav-toggle" type="button" aria-label="Open menu" aria-expanded="false" aria-controls="site-nav-mobile" class="md:hidden inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/70 text-ink-900 shadow-soft
                 hover:bg-white transition-colors duration-200 shrink-0"> <svg class="w-5 h-5 icon-open" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"> <line x1="4" y1="7" x2="20" y2="7"></line> <line x1="4" y1="12" x2="20" y2="12"></line> <line x1="4" y1="17" x2="20" y2="17"></line> </svg> <svg class="w-5 h-5 icon-close hidden" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"> <line x1="6" y1="6" x2="18" y2="18"></line> <line x1="18" y1="6" x2="6" y2="18"></line> </svg> </button> </div>  <nav id="site-nav-mobile" class="md:hidden overflow-hidden max-h-0 transition-[max-height] duration-300 ease-out" aria-hidden="true"> <ul class="px-5 pb-4 pt-1 space-y-1 text-base font-medium"> <li> <a href="/" class="block px-4 py-3 rounded-2xl text-ink-700 hover:bg-white hover:text-terracotta-600 no-underline transition-colors duration-200"> Home </a> </li><li> <a href="/pillars" class="block px-4 py-3 rounded-2xl text-ink-700 hover:bg-white hover:text-terracotta-600 no-underline transition-colors duration-200"> Guides </a> </li><li> <a href="/products" class="block px-4 py-3 rounded-2xl text-ink-700 hover:bg-white hover:text-terracotta-600 no-underline transition-colors duration-200"> Reviews </a> </li><li> <a href="/articles" class="block px-4 py-3 rounded-2xl text-ink-700 hover:bg-white hover:text-terracotta-600 no-underline transition-colors duration-200"> Articles </a> </li><li> <a href="/about" class="block px-4 py-3 rounded-2xl text-ink-700 hover:bg-white hover:text-terracotta-600 no-underline transition-colors duration-200"> About </a> </li> </ul> </nav> </div> </div> </header>  <main class="flex-1">  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Managing Senior Cat Diabetes: Diet, Insulin, and Home Care","description":"A comprehensive guide to managing diabetes in senior cats. Learn about diet, insulin administration, home monitoring, and improving your cat's quality of life.","datePublished":"2026-05-29T00:00:00.000Z","dateModified":"2026-05-29T00:00:00.000Z","author":{"@type":"Person","@id":"https://silvertail.app/authors/amelia-silvertail/#person","name":"Amelia Keller","url":"https://silvertail.app/authors/amelia-silvertail/","image":"https://silvertail.apphttps://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=400&q=85","jobTitle":"Senior Editor"},"publisher":{"@type":"Organization","name":"SilverTail","url":"https://silvertail.app"},"image":["/images/heroes/managing-senior-cat-diabetes.webp"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://silvertail.app/articles/managing-senior-cat-diabetes/"}}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://silvertail.app/"},{"@type":"ListItem","position":2,"name":"Articles","item":"https://silvertail.app/articles/"},{"@type":"ListItem","position":3,"name":"Managing Senior Cat Diabetes: Diet, Insulin, and Home Care","item":"https://silvertail.app/articles/managing-senior-cat-diabetes/"}]}</script> <article class="container-prose py-12 md:py-16 pb-28 md:pb-20">  <div class="not-prose flex items-center gap-3 my-5 py-3 border-b border-cream-200/70"><a href="/authors/amelia-silvertail/" class="block shrink-0 no-underline"><img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=400&q=85" alt="Amelia Keller" loading="lazy" width="48" height="48" class="w-12 h-12 rounded-full object-cover ring-2 ring-cream-200/80 !my-0"></a><div class="flex-1 min-w-0 leading-snug"><p class="text-sm font-semibold text-ink-900 !mt-0 !mb-0.5"><a href="/authors/amelia-silvertail/" class="text-ink-900 hover:text-terracotta-600 transition-colors no-underline">Amelia Keller</a><span class="text-ink-500 font-normal"> &middot; Senior Editor</span></p><p class="text-xs text-ink-500 !mt-0 !mb-0 line-clamp-2">Registered veterinary technician with 15 years in geriatric pet care. Tests joint supplements, mobility aids, and orthopedic beds with her own senior dog and cat.</p></div></div> <header class="mb-6"> <h1 class="font-display text-3xl md:text-4xl text-ink-900 mb-3 !mt-0 drop-shadow-sm">Managing Senior Cat Diabetes: Diet, Insulin, and Home Care</h1> </header> <div class="flex items-center gap-4 py-5 border-y border-cream-200/70 my-6"> <a href="/authors/amelia-silvertail/" class="block shrink-0 no-underline"> <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=400&q=85" alt="Amelia Keller" loading="lazy" width="56" height="56" class="w-14 h-14 rounded-full object-cover ring-2 ring-cream-200/80 !my-0"> </a> <div class="flex-1 min-w-0 leading-snug"> <p class="text-sm text-ink-900 !mt-0 !mb-0.5">
By
<a href="/authors/amelia-silvertail/" class="font-semibold text-ink-900 hover:text-terracotta-600 transition-colors no-underline">Amelia Keller</a> <span class="text-ink-500 font-normal"> &middot; Senior Editor</span> </p> <p class="text-xs text-ink-500 !mt-0">
Published May 28, 2026  </p> </div> </div>  <figure class="mb-10 -mx-4 md:mx-0"> <img src="/images/heroes/managing-senior-cat-diabetes.webp" alt="Managing Senior Cat Diabetes: Diet, Insulin, and Home Care" loading="eager" class="w-full h-auto rounded-3xl object-cover aspect-[16/9] max-h-[480px] shadow-soft"> </figure>  <div class="prose prose-lg prose-ink max-w-none"> <p><em>SilverTail is reader-supported. When you buy through links on our site, we may earn an affiliate commission, which helps us keep our testing panel stocked with the best food, beds, and ramps for the second half of your pet’s life.</em></p>
<h1 id="managing-senior-cat-diabetes-diet-insulin-and-home-care">Managing Senior Cat Diabetes: Diet, Insulin, and Home Care</h1>
<h2 id="diabetes-is-a-common-endocrine-disorder-in-senior-cats-often-appearing-between-ages-7-and-13-while-a-diagnosis-can-feel-daunting-with-proper-management-diabetic-cats-can-live-comfortably-for-years-forget-dr-google-this-guide-focuses-on-practical-steps-you-can-take-to-manage-your-senior-cats-diabetes-from-dietary-adjustments-to-insulin-administration-and-at-home-monitoring">Diabetes is a common endocrine disorder in senior cats, often appearing between ages 7 and 13. While a diagnosis can feel daunting, with proper management, diabetic cats can live comfortably for years. Forget Dr. Google. This guide focuses on practical steps you can take to manage your senior cat’s diabetes, from dietary adjustments to insulin administration and at-home monitoring.</h2>
<h2 id="understanding-senior-cat-diabetes">Understanding Senior Cat Diabetes</h2>
<p>Diabetes mellitus in cats is typically either insulin-dependent (Type I) or non-insulin-dependent (Type II). Type I, which is less common, means the pancreas isn’t producing enough insulin. Type II, similar to human Type 2 diabetes, means the cat’s body isn’t responding properly to the insulin it produces. Obesity is a significant risk factor for Type II diabetes in cats. It’s crucial to work with your veterinarian to determine the specific type of diabetes your cat has, as this will influence the treatment plan.</p>
<h3 id="recognizing-the-symptoms">Recognizing the Symptoms</h3>
<p>Early recognition is key. Common symptoms of diabetes in senior cats include:</p>
<ul>
<li><strong>Increased thirst (polydipsia):</strong> You might notice your cat emptying their water bowl more frequently.</li>
<li><strong>Increased urination (polyuria):</strong> Larger or more frequent urine clumps in the litter box. You might notice your cat is suddenly having accidents outside the litter box.</li>
<li><strong>Increased appetite (polyphagia):</strong> Your cat may seem constantly hungry, even after eating.</li>
<li><strong>Weight loss:</strong> Despite eating more, your cat may be losing weight.</li>
<li><strong>Lethargy:</strong> A general lack of energy and decreased activity levels.</li>
<li><strong>Plantigrade stance:</strong> Walking with hocks (ankles) closer to the ground. This is a sign of diabetic neuropathy (nerve damage) that can occur in advanced cases.</li>
</ul>
<p>If you observe any of these symptoms, schedule a vet appointment immediately.</p>
<h2 id="dietary-management-the-cornerstone-of-treatment">Dietary Management: The Cornerstone of Treatment</h2>
<p>Diet plays a crucial role in managing diabetes in cats. The primary goal is to stabilize blood sugar levels and reduce the need for insulin.</p>
<h3 id="high-protein-low-carbohydrate-foods">High-Protein, Low-Carbohydrate Foods</h3>
<p>The ideal diet for a diabetic cat is high in protein and low in carbohydrates. This is because carbohydrates break down into glucose (sugar), which can exacerbate high blood sugar levels. Protein helps to improve insulin sensitivity.</p>
<ul>
<li><strong>Canned food is generally better than dry food.</strong> Canned food typically has a higher protein and lower carbohydrate content.</li>
<li><strong>Look for foods with less than 10% carbohydrates on a dry matter basis.</strong> This information is usually available on the manufacturer’s website or by contacting customer support.</li>
<li><strong>Prescription diets:</strong> Your veterinarian may recommend a prescription diet specifically formulated for diabetic cats. These diets are carefully balanced to provide the optimal nutrient profile. Hill’s Prescription Diet m/d and Royal Canin Glycobalance are two common options.</li>
<li><strong>Transitioning to a new diet:</strong> Make the change gradually over 7-10 days to avoid digestive upset. Start by mixing a small amount of the new food with the old food and gradually increase the proportion of the new food each day. See also: <a href="/">Senior dog food transitions without GI upset</a></li>
</ul>
<h3 id="feeding-schedule">Feeding Schedule</h3>
<p>Consistency is key. Feed your cat at the same times each day, particularly in relation to insulin injections.</p>
<ul>
<li><strong>Feed your cat twice a day, roughly 12 hours apart.</strong> This helps to maintain stable blood sugar levels.</li>
<li><strong>Give insulin shortly after your cat eats.</strong> This ensures that the insulin is working to process the glucose from the food.</li>
<li><strong>Avoid free-feeding.</strong> Leaving food out all day can make it difficult to regulate blood sugar levels.</li>
</ul>
<h2 id="insulin-therapy-administering-injections">Insulin Therapy: Administering Injections</h2>
<p>Most diabetic cats require insulin injections to regulate their blood sugar. Your veterinarian will determine the appropriate type and dosage of insulin for your cat.</p>
<h3 id="types-of-insulin">Types of Insulin</h3>
<p>Common types of insulin used in cats include:</p>
<ul>
<li><strong>PZI (Protamine Zinc Insulin):</strong> A longer-acting insulin that is typically given twice a day.</li>
<li><strong>Glargine (Lantus):</strong> A long-acting insulin that provides a more consistent blood sugar level throughout the day.</li>
<li><strong>Detemir (Levemir):</strong> Another long-acting insulin similar to Glargine.</li>
</ul>
<h3 id="giving-insulin-injections">Giving Insulin Injections</h3>
<p>Don’t be intimidated! With practice, most owners can easily administer insulin injections at home.</p>
<ol>
<li><strong>Prepare the insulin:</strong> Gently roll (do <em>not</em> shake) the insulin vial to mix it. Draw up the prescribed dose into a syringe.</li>
<li><strong>Choose an injection site:</strong> The most common sites are the scruff of the neck or the side of the body. Alternate injection sites to prevent skin irritation.</li>
<li><strong>Pinch the skin:</strong> Gently pinch a tent of skin between your thumb and forefinger.</li>
<li><strong>Insert the needle:</strong> Insert the needle into the tent of skin at a 45-degree angle.</li>
<li><strong>Inject the insulin:</strong> Push the plunger all the way down.</li>
<li><strong>Withdraw the needle:</strong> Gently withdraw the needle and release the skin.</li>
<li><strong>Dispose of the syringe:</strong> Use a sharps container to safely dispose of used syringes.</li>
</ol>
<h3 id="monitoring-blood-glucose-at-home">Monitoring Blood Glucose at Home</h3>
<p>Home blood glucose monitoring is highly recommended. It allows you to track your cat’s blood sugar levels and adjust the insulin dosage as needed, in consultation with your veterinarian.</p>
<ul>
<li><strong>Purchase a pet-specific glucometer:</strong> Human glucometers are not accurate for cats.</li>
<li><strong>Test your cat’s blood glucose:</strong> You can obtain a blood sample from the ear or paw pad.</li>
<li><strong>Keep a log:</strong> Record the blood glucose readings, the date and time of the test, and any relevant information (e.g., recent activity, food intake).</li>
<li><strong>Consult your veterinarian:</strong> Share the blood glucose log with your veterinarian regularly. They can use this information to adjust the insulin dosage and make other recommendations.</li>
</ul>
<h2 id="home-care-and-monitoring">Home Care and Monitoring</h2>
<p>Beyond diet and insulin, other aspects of home care contribute to a diabetic cat’s well-being.</p>
<h3 id="hydration-is-key">Hydration is Key</h3>
<p>Ensure your cat has access to fresh water at all times. Senior cats are already predisposed to dehydration, and diabetes can exacerbate this.</p>
<ul>
<li><strong>Provide multiple water bowls:</strong> Place water bowls in different locations around the house.</li>
<li><strong>Consider a water fountain:</strong> Some cats prefer drinking from a moving water source.</li>
<li><strong>Monitor water intake:</strong> Pay attention to how much water your cat is drinking. A sudden increase or decrease could indicate a problem. See also: <a href="/">Dehydration in older cats: signs you are probably missing</a></li>
</ul>
<h3 id="watch-for-hypoglycemia">Watch for Hypoglycemia</h3>
<p>Hypoglycemia (low blood sugar) is a serious complication of insulin therapy.</p>
<ul>
<li><strong>Symptoms of hypoglycemia:</strong> Weakness, lethargy, disorientation, seizures, coma.</li>
<li><strong>If you suspect hypoglycemia:</strong> Immediately offer your cat a small amount of Karo syrup or honey. Rub it on their gums if they are unable to swallow.</li>
<li><strong>Contact your veterinarian immediately.</strong></li>
</ul>
<h3 id="regular-veterinary-checkups">Regular Veterinary Checkups</h3>
<p>Regular veterinary checkups are essential for monitoring your cat’s diabetes and overall health.</p>
<ul>
<li><strong>Follow your veterinarian’s recommendations:</strong> This may include blood tests, urine tests, and physical examinations.</li>
<li><strong>Be prepared to adjust the treatment plan:</strong> Diabetes management is an ongoing process. The insulin dosage and diet may need to be adjusted over time based on your cat’s response to treatment.</li>
</ul>
<p>Managing senior cat diabetes requires commitment and close collaboration with your veterinarian. By understanding the disease, implementing dietary changes, administering insulin properly, and monitoring your cat’s health at home, you can help your feline companion live a long and comfortable life.</p> </div>    <aside class="my-8 rounded-2xl bg-cream-100/80 border border-cream-200/80 px-5 py-4 text-sm text-ink-700 leading-relaxed flex items-start gap-3" role="note" aria-label="Medical disclaimer"> <svg class="w-5 h-5 flex-shrink-0 mt-0.5 text-terracotta-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="9"></circle> <line x1="12" y1="8" x2="12" y2="12.5"></line> <circle cx="12" cy="16" r="0.8" fill="currentColor"></circle> </svg> <p class="!my-0"> <strong class="text-ink-900 font-semibold">Editorial guidance only. Not medical advice.</strong> SilverTail is journalism, research, and first-hand product testing &mdash;
    not a substitute for your clinician. Consult your doctor for any health decisions,
    especially alongside HRT, supplements, or other prescriptions.
<a href="/methodology/" class="text-terracotta-600 hover:text-terracotta-500 underline">
How we research &rarr;
</a> </p> </aside>  <aside class="my-10 p-6 md:p-8 bg-cream-100 rounded-[2rem] shadow-soft not-prose relative overflow-hidden"><span aria-hidden="true" class="absolute left-0 top-6 bottom-6 w-1.5 rounded-r-full bg-terracotta-500"></span><p class="text-terracotta-600 text-xs uppercase tracking-[0.18em] font-semibold mb-2">
Stay in the loop
</p><h3 class="font-display text-xl text-ink-900 !mt-0 mb-2">The SilverTail weekly</h3><p class="text-ink-700 text-sm mb-4 leading-relaxed">Practical picks and straight answers from SilverTail, once a week. No spam.</p><p class="text-sm text-ink-500 italic">Newsletter signup coming soon.</p></aside> </article>  </main> <div class="w-full flex justify-center px-4 py-6"> <aside class="case-ad-slot" aria-label="Promoted: Phone Case Gift" data-astro-cid-uapxtmz3><a href="https://phonecasegift.shop/?utm_source=silvertail&utm_medium=cross_promo&utm_campaign=case_ad&utm_content=from-far-away" rel="noopener" target="_blank" data-case-ad="s3" data-case-ad-creative="from-far-away" class="case-ad-card" data-astro-cid-uapxtmz3><span class="case-ad-eyebrow" data-astro-cid-uapxtmz3>From our phone case brands</span><span class="case-ad-img-wrap" data-astro-cid-uapxtmz3><img src="/case-ads/from-far-away.webp" alt="Phone Case Gift - The gift that fits their phone" width="600" height="800" loading="lazy" decoding="async" data-astro-cid-uapxtmz3></span><span class="case-ad-body" data-astro-cid-uapxtmz3><span class="case-ad-headline" data-astro-cid-uapxtmz3>The gift that fits their phone</span><span class="case-ad-cta" data-astro-cid-uapxtmz3>Send a gift &rarr;</span></span></a></aside> </div> <footer class="mt-24 pb-8"> <div class="max-w-6xl mx-auto px-5"> <div class="bg-cream-100 rounded-[2.5rem] md:rounded-[3rem] shadow-soft px-6 md:px-10 py-12 md:py-14"> <div class="grid md:grid-cols-3 gap-10 md:gap-8 text-sm text-ink-700"> <div> <p class="font-display text-2xl text-rose-deep mb-3">SilverTail</p> <p class="leading-relaxed"> Joint supplements, mobility ramps, orthopedic beds, senior diets, and the small adjustments that actually extend quality of life. Every recommendation tied to a specific condition at a specific stage. </p> </div> <div> <p class="font-semibold mb-3 text-ink-900 uppercase tracking-[0.15em] text-xs">Read</p> <ul class="space-y-2"> <li><a href="/pillars" class="hover:text-terracotta-600 no-underline">Guides</a></li> <li><a href="/products" class="hover:text-terracotta-600 no-underline">Product reviews</a></li> <li><a href="/articles" class="hover:text-terracotta-600 no-underline">Articles</a></li> </ul> </div> <div> <p class="font-semibold mb-3 text-ink-900 uppercase tracking-[0.15em] text-xs">About</p> <ul class="space-y-2"> <li><a href="/about" class="hover:text-terracotta-600 no-underline">About us</a></li> <li><a href="/disclosure" class="hover:text-terracotta-600 no-underline">Disclosure</a></li> <li><a href="/privacy" class="hover:text-terracotta-600 no-underline">Privacy</a></li> <li><a href="/contact" class="hover:text-terracotta-600 no-underline">Contact</a></li> </ul> </div> </div> <aside class="mt-8 pt-5 border-t border-cream-200/70 text-xs text-ink-500 leading-relaxed text-center md:text-left"><p>
Some links are affiliate links. If you buy through them we may earn a small commission at no extra cost to you.
<a href="/disclosure" class="underline underline-offset-2 text-ink-700 hover:text-terracotta-600">Full disclosure</a>.
</p></aside> <div class="mt-10 pt-6 border-t border-cream-200/70 text-center text-xs text-ink-500">
&copy; 2026 SilverTail. We may earn a commission from qualifying purchases.
</div> </div> </div> </footer> <script>
      (function(){try{window.dataLayer=window.dataLayer||[];function emit(n,p){window.dataLayer.push(Object.assign({event:n},p));if(typeof window.gtag==='function')window.gtag('event',n,p)}function txt(a){var t=(a.textContent||'').replace(/\s+/g,' ').trim();return t.length>80?t.slice(0,80):t}document.addEventListener('click',function(e){var el=e.target;if(!el||!el.closest)return;var a=el.closest('a[href]');if(!a)return;var raw=a.getAttribute('href');if(!raw)return;var u;try{u=new URL(raw,location.href)}catch(_){return}if(u.protocol!=='http:'&&u.protocol!=='https:')return;var href=u.href,domain=u.hostname,rel=(a.getAttribute('rel')||'').toLowerCase(),aff=rel.indexOf('sponsored')>=0||href.toLowerCase().indexOf('amazon.')>=0,base={link_url:href,link_domain:domain,link_text:txt(a),page_path:location.pathname};var cad=a.getAttribute('data-case-ad');if(cad){emit('case_ad_click',Object.assign({case_ad_shop:cad},base));return}if(aff){emit('affiliate_click',base);return}if(domain&&domain!==location.hostname)emit('outbound_click',base)},true)}catch(_){}})();
    </script> </body> </html>