<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Source+Sans+3:wght@400;500;600;700&display=swap"><title>Balancing Nutritional Needs in Silvertail Cats with Kidney Disease | SilverTail</title><meta name="description" content="If you have a senior cat (10+ years) who has just been diagnosed with kidney disease, you’re probably feeling overwhelmed trying to adjust their diet. Kidn"><link rel="canonical" href="https://silvertail.app/articles/balancing-nutritional-needs-in-silvertail-cats-with-kidney-disease"><meta property="og:type" content="article"><meta property="og:title" content="Balancing Nutritional Needs in Silvertail Cats with Kidney Disease | SilverTail"><meta property="og:description" content="If you have a senior cat (10+ years) who has just been diagnosed with kidney disease, you’re probably feeling overwhelmed trying to adjust their diet. Kidn"><meta property="og:image" content="https://silvertail.app/images/heroes/balancing-nutritional-needs-in-silvertail-cats-with-kidney-disease.webp"><meta property="og:url" content="https://silvertail.app/articles/balancing-nutritional-needs-in-silvertail-cats-with-kidney-disease"><meta property="og:site_name" content="SilverTail"><meta property="article:published_time" content="2026-05-12T10:57:27.000Z"><meta property="article:modified_time" content="2026-05-12T10:57:27.000Z"><meta property="article:author" content="Amelia Keller"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Balancing Nutritional Needs in Silvertail Cats with Kidney Disease | SilverTail"><meta name="twitter:description" content="If you have a senior cat (10+ years) who has just been diagnosed with kidney disease, you’re probably feeling overwhelmed trying to adjust their diet. Kidn"><meta name="twitter:image" content="https://silvertail.app/images/heroes/balancing-nutritional-needs-in-silvertail-cats-with-kidney-disease.webp"><link rel="alternate" type="application/rss+xml" title="SilverTail" href="/rss.xml"><script async src="https://www.googletagmanager.com/gtag/js?id=G-E62HM1VE2K"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-E62HM1VE2K', { 'anonymize_ip': true });</script><link rel="stylesheet" href="/_astro/about.dCYZ_5tX.css"><script type="module" src="/_astro/hoisted.k7HZ-5pS.js"></script></head> <body class="min-h-screen flex flex-col"> <header class="bg-cream-50 relative z-30"> <div class="max-w-6xl mx-auto px-3 sm:px-5 pt-4 sm:pt-5"> <div id="site-nav-shell" class="bg-cream-100/85 backdrop-blur-sm rounded-[1.75rem] md:rounded-full shadow-soft transition-all duration-300">  <div class="px-5 sm:px-6 py-3 md:py-4 flex items-center justify-between gap-3"> <a href="/" class="no-underline flex items-baseline min-w-0 shrink"> <div class="brand-mark brand-mark--left-of-wordmark" data-astro-cid-hwn4xkzs> <img src="/brand/silvertail-mark.png" width="28" height="28" class="mark-svg" alt="" data-astro-cid-hwn4xkzs> <span class="wordmark font-display text-primary" style="font-weight:500;letter-spacing:0;text-transform:none;font-variant:normal" data-astro-cid-hwn4xkzs> SilverTail </span> </div>  </a>  <nav class="hidden md:block"> <ul class="flex gap-5 md:gap-7 text-sm font-medium"> <li> <a href="/" class="text-ink-700 hover:text-terracotta-500 no-underline transition-colors duration-200"> Home </a> </li><li> <a href="/pillars" class="text-ink-700 hover:text-terracotta-500 no-underline transition-colors duration-200"> Guides </a> </li><li> <a href="/products" class="text-ink-700 hover:text-terracotta-500 no-underline transition-colors duration-200"> Reviews </a> </li><li> <a href="/articles" class="text-ink-700 hover:text-terracotta-500 no-underline transition-colors duration-200"> Articles </a> </li><li> <a href="/about" class="text-ink-700 hover:text-terracotta-500 no-underline transition-colors duration-200"> About </a> </li> </ul> </nav>  <button id="site-nav-toggle" type="button" aria-label="Open menu" aria-expanded="false" aria-controls="site-nav-mobile" class="md:hidden inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/70 text-ink-900 shadow-soft
                 hover:bg-white transition-colors duration-200 shrink-0"> <svg class="w-5 h-5 icon-open" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"> <line x1="4" y1="7" x2="20" y2="7"></line> <line x1="4" y1="12" x2="20" y2="12"></line> <line x1="4" y1="17" x2="20" y2="17"></line> </svg> <svg class="w-5 h-5 icon-close hidden" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"> <line x1="6" y1="6" x2="18" y2="18"></line> <line x1="18" y1="6" x2="6" y2="18"></line> </svg> </button> </div>  <nav id="site-nav-mobile" class="md:hidden overflow-hidden max-h-0 transition-[max-height] duration-300 ease-out" aria-hidden="true"> <ul class="px-5 pb-4 pt-1 space-y-1 text-base font-medium"> <li> <a href="/" class="block px-4 py-3 rounded-2xl text-ink-700 hover:bg-white hover:text-terracotta-600 no-underline transition-colors duration-200"> Home </a> </li><li> <a href="/pillars" class="block px-4 py-3 rounded-2xl text-ink-700 hover:bg-white hover:text-terracotta-600 no-underline transition-colors duration-200"> Guides </a> </li><li> <a href="/products" class="block px-4 py-3 rounded-2xl text-ink-700 hover:bg-white hover:text-terracotta-600 no-underline transition-colors duration-200"> Reviews </a> </li><li> <a href="/articles" class="block px-4 py-3 rounded-2xl text-ink-700 hover:bg-white hover:text-terracotta-600 no-underline transition-colors duration-200"> Articles </a> </li><li> <a href="/about" class="block px-4 py-3 rounded-2xl text-ink-700 hover:bg-white hover:text-terracotta-600 no-underline transition-colors duration-200"> About </a> </li> </ul> </nav> </div> </div> </header>  <main class="flex-1">  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Balancing Nutritional Needs in Silvertail Cats with Kidney Disease","description":"If you have a senior cat (10+ years) who has just been diagnosed with kidney disease, you’re probably feeling overwhelmed trying to adjust their diet. Kidn","datePublished":"2026-05-12T10:57:27.000Z","dateModified":"2026-05-12T10:57:27.000Z","author":{"@type":"Person","@id":"https://silvertail.app/authors/amelia-silvertail/#person","name":"Amelia Keller","url":"https://silvertail.app/authors/amelia-silvertail/","image":"https://silvertail.apphttps://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=400&q=85","jobTitle":"Senior Editor"},"publisher":{"@type":"Organization","name":"SilverTail","url":"https://silvertail.app"},"image":["/images/heroes/balancing-nutritional-needs-in-silvertail-cats-with-kidney-disease.webp"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://silvertail.app/articles/balancing-nutritional-needs-in-silvertail-cats-with-kidney-disease/"}}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://silvertail.app/"},{"@type":"ListItem","position":2,"name":"Articles","item":"https://silvertail.app/articles/"},{"@type":"ListItem","position":3,"name":"Balancing Nutritional Needs in Silvertail Cats with Kidney Disease","item":"https://silvertail.app/articles/balancing-nutritional-needs-in-silvertail-cats-with-kidney-disease/"}]}</script> <article class="container-prose py-12 md:py-16 pb-28 md:pb-20">  <div class="not-prose flex items-center gap-3 my-5 py-3 border-b border-cream-200/70"><a href="/authors/amelia-silvertail/" class="block shrink-0 no-underline"><img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=400&q=85" alt="Amelia Keller" loading="lazy" width="48" height="48" class="w-12 h-12 rounded-full object-cover ring-2 ring-cream-200/80 !my-0"></a><div class="flex-1 min-w-0 leading-snug"><p class="text-sm font-semibold text-ink-900 !mt-0 !mb-0.5"><a href="/authors/amelia-silvertail/" class="text-ink-900 hover:text-terracotta-600 transition-colors no-underline">Amelia Keller</a><span class="text-ink-500 font-normal"> &middot; Senior Editor</span></p><p class="text-xs text-ink-500 !mt-0 !mb-0 line-clamp-2">Registered veterinary technician with 15 years in geriatric pet care. Tests joint supplements, mobility aids, and orthopedic beds with her own senior dog and cat.</p></div></div> <header class="mb-6"> <h1 class="font-display text-3xl md:text-4xl text-ink-900 mb-3 !mt-0 drop-shadow-sm">Balancing Nutritional Needs in Silvertail Cats with Kidney Disease</h1> </header> <div class="flex items-center gap-4 py-5 border-y border-cream-200/70 my-6"> <a href="/authors/amelia-silvertail/" class="block shrink-0 no-underline"> <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=400&q=85" alt="Amelia Keller" loading="lazy" width="56" height="56" class="w-14 h-14 rounded-full object-cover ring-2 ring-cream-200/80 !my-0"> </a> <div class="flex-1 min-w-0 leading-snug"> <p class="text-sm text-ink-900 !mt-0 !mb-0.5">
By
<a href="/authors/amelia-silvertail/" class="font-semibold text-ink-900 hover:text-terracotta-600 transition-colors no-underline">Amelia Keller</a> <span class="text-ink-500 font-normal"> &middot; Senior Editor</span> </p> <p class="text-xs text-ink-500 !mt-0">
Published May 12, 2026  &middot; Last reviewed May 12, 2026 </p> </div> </div>  <figure class="mb-10 -mx-4 md:mx-0"> <img src="/images/heroes/balancing-nutritional-needs-in-silvertail-cats-with-kidney-disease.webp" alt="Balancing Nutritional Needs in Silvertail Cats with Kidney Disease" loading="eager" class="w-full h-auto rounded-3xl object-cover aspect-[16/9] max-h-[480px] shadow-soft"> </figure>  <div class="prose prose-lg prose-ink max-w-none"> <h2 id="balancing-nutritional-needs-in-silvertail-cats-with-kidney-disease">Balancing Nutritional Needs in Silvertail Cats with Kidney Disease</h2>
<p>If you have a senior cat (10+ years) who has just been diagnosed with kidney disease, you’re probably feeling overwhelmed trying to adjust their diet. Kidney disease complicates nutrition because the kidneys are less able to filter waste and regulate minerals, so what was once a healthy meal can now become harmful. Balancing your Silvertail cat’s nutritional needs while supporting kidney function is crucial to maintaining quality of life and minimizing discomfort.</p>
<p>This article explains what kidney disease means for your senior cat’s nutrition, how to adjust their diet without stress, and common pitfalls to avoid.</p>
<hr>
<blockquote>
<p><strong>See also:</strong> <a href="https://silvertail.app/articles/adjusting-renal-diets-for-silvertail-cats-with-progressive-kidney-issues/">Adjusting Renal Diets for Silvertail Cats with Progressive Kidney Issues</a></p>
</blockquote>
<h2 id="what-is-kidney-disease-in-senior-cats">What Is Kidney Disease in Senior Cats?</h2>
<p>Chronic Kidney Disease (CKD) is a progressive, irreversible decline in kidney function common in older cats. The kidneys filter waste from the bloodstream and regulate electrolyte and fluid balance. When the kidneys weaken, toxins build up, and imbalances in minerals like phosphorus and sodium occur.</p>
<p>For Silvertail cats aged 10 or older, the risk of CKD increases significantly, making thoughtful nutritional management essential to slow disease progression and ease symptoms such as poor appetite, weight loss, and dehydration.</p>
<hr>
<h2 id="how-kidney-disease-affects-nutrition">How Kidney Disease Affects Nutrition</h2>
<p>Kidney disease changes what your cat can safely digest and absorb. Too much protein, phosphorus, or sodium can accelerate damage or cause fluid retention. Conversely, inadequate protein leads to muscle wasting, and too little calories causes dangerous weight loss.</p>
<p>The balancing act includes:</p>
<ul>
<li><strong>Reducing protein</strong> to limit kidney workload, but maintaining enough for muscle maintenance and immunity.</li>
<li><strong>Lowering phosphorus</strong> to slow kidney scarring and secondary complications like high blood pressure.</li>
<li><strong>Controlling sodium and fluids</strong> to prevent excessive thirst, urination, or dehydration.</li>
<li><strong>Ensuring palatability</strong> since reduced appetite is common, and nutrition is only beneficial if eaten.</li>
</ul>
<hr>
<h2 id="how-to-create-a-renal-friendly-diet-for-your-silvertail-cat">How to Create a Renal-Friendly Diet for Your Silvertail Cat</h2>
<p>Here’s a step-by-step approach to adjust your senior cat’s diet safely:</p>
<h3 id="1-consult-your-veterinarian-for-kidney-assessment">1. Consult Your Veterinarian for Kidney Assessment</h3>
<p>Before making diet changes, get a confirmed diagnosis and kidney function staging via bloodwork and urine tests. This helps tailor dietary changes based on disease severity.</p>
<h3 id="2-choose-a-diet-lower-in-protein-but-high-quality">2. Choose a Diet Lower in Protein but High-Quality</h3>
<p>Protein restriction is important but must not compromise quality or cause muscle loss. Opt for diets with moderate protein from highly digestible sources like chicken or fish, which produce fewer uremic toxins.</p>
<h3 id="3-limit-dietary-phosphorus">3. Limit Dietary Phosphorus</h3>
<p>Phosphorus restriction helps reduce kidney workload and prevent secondary hyperparathyroidism (bone problems). Foods with controlled phosphorus levels (often below 0.5% on a dry matter basis) are preferred.</p>
<h3 id="4-control-sodium-intake">4. Control Sodium Intake</h3>
<p>Avoid excess salt, which can raise blood pressure and worsen kidney damage, but ensure enough sodium to support normal bodily functions.</p>
<h3 id="5-increase-water-intake">5. Increase Water Intake</h3>
<p>Encourage hydration by switching to wet food or adding water to dry kibble. Proper hydration reduces kidney strain and helps flush toxins.</p>
<h3 id="6-supplement-with-omega-3-fatty-acids">6. Supplement with Omega-3 Fatty Acids</h3>
<p>Fish oil-based omega-3s may reduce inflammation, improve kidney function markers, and help with joint mobility—a common concern in elderly cats.</p>
<h3 id="7-monitor-appetite-and-weight-closely">7. Monitor Appetite and Weight Closely</h3>
<p>Weight loss is common but dangerous if severe. Adjust feeding amounts or add appetite stimulants as necessary, always in consultation with your vet.</p>
<hr>
<h2 id="comparison-table-nutritional-considerations-for-silvertail-cats-with-kidney-disease">Comparison Table: Nutritional Considerations for Silvertail Cats with Kidney Disease</h2>





















































<table><thead><tr><th>Feature</th><th>Importance</th><th>Dietary Approach</th><th>Example Foods/Ingredients</th></tr></thead><tbody><tr><td>Protein Level</td><td>Moderate, high-quality protein</td><td>Controlled protein (~25-30% dry matter)</td><td>Chicken, fish, egg protein</td></tr><tr><td>Phosphorus</td><td>Low</td><td>Restrict to &#x3C;0.5% dry matter</td><td>Controlled phosphorus meats and grains</td></tr><tr><td>Sodium</td><td>Controlled but not severely low</td><td>Avoid added salt, balance electrolytes</td><td>Low-sodium whole foods</td></tr><tr><td>Moisture Content</td><td>High</td><td>Prefer wet or hydrated foods</td><td>Canned food, broths or water-added dry food</td></tr><tr><td>Omega-3 Fatty Acids</td><td>Supportive</td><td>Supplement with fish oil</td><td>Salmon oil, fish meal</td></tr><tr><td>Caloric Density</td><td>Sufficient to prevent weight loss</td><td>Moderate to high energy density</td><td>High-fat inclusions like chicken fat</td></tr><tr><td>Palatability</td><td>Critical</td><td>Highly palatable to maintain appetite</td><td>Flavor enhancers, natural broths</td></tr></tbody></table>
<hr>
<h2 id="when-to-use-specialized-renal-diets">When to Use Specialized Renal Diets</h2>
<p>Many veterinarians recommend therapeutic renal diets formulated specifically for cats with CKD. These diets have balanced protein, restricted phosphorus, controlled sodium, and added omega-3s.</p>
<p>Use these diets:</p>
<ul>
<li>When your cat is diagnosed with early to moderate CKD to reduce kidney strain.</li>
<li>When the cat is still eating well and weight is stable.</li>
<li>To slow disease progression and improve quality of life.</li>
</ul>
<p>However, if your Silvertail cat refuses the therapeutic diet or loses too much weight, work with your vet to find palatable alternatives or supplements.</p>
<hr>
<h2 id="common-pitfalls-in-nutrition-management-of-kidney-disease">Common Pitfalls in Nutrition Management of Kidney Disease</h2>
<ul>
<li><strong>Over-Restricting Protein</strong>: Too little protein causes muscle wasting and poor healing. Balance restriction with quality.</li>
<li><strong>Neglecting Hydration</strong>: Dry food alone usually isn’t adequate; dehydration worsens kidney function.</li>
<li><strong>Ignoring Appetite Changes</strong>: Senior cats with CKD often eat less. Don’t let poor appetite cause dangerous weight loss.</li>
<li><strong>Delaying Diet Changes</strong>: Early intervention with nutrition may slow disease rather than waiting for late signs.</li>
<li><strong>Unsuitable Supplements</strong>: Avoid phosphorus-loaded or high-calcium supplements without vet approval.</li>
</ul>
<hr>
<h2 id="ongoing-care-beyond-diet">Ongoing Care Beyond Diet</h2>
<p>Nutrition is one part of managing kidney disease in your Silvertail cat. Work with your vet on:</p>
<ul>
<li>Regular kidney function monitoring.</li>
<li>Managing other age-related conditions like arthritis.</li>
<li>Ensuring litter box accessibility to accommodate urinary frequency.</li>
<li>Minimizing stress during vet visits using gentle handling and calm environments.</li>
<li>Planning gently for end-of-life comfort care emphasizing quality rather than quantity of life.</li>
</ul>
<hr>
<h2 id="frequently-asked-questions">Frequently Asked Questions</h2>
<p><strong>Q:</strong> Can I feed my Silvertail cat homemade food if they have kidney disease?<br>
<strong>A:</strong> Homemade diets require careful formulation and veterinary guidance to balance protein, minerals, and calories safely. Never guess nutrient levels, as imbalance can worsen CKD.</p>
<p><strong>Q:</strong> How can I encourage my cat to drink more water?<br>
<strong>A:</strong> Switch to wet food, provide multiple water bowls, use water fountains, and add water or broth to meals to increase moisture intake.</p>
<p><strong>Q:</strong> When should I consider switching to a therapeutic kidney diet?<br>
<strong>A:</strong> Usually after diagnosis or early CKD detection, especially if your vet confirms elevated kidney markers, but palatability and weight maintenance must guide timing.</p>
<hr>
<p>Balancing the nutritional needs of your Silvertail cat with kidney disease is challenging but manageable with proper knowledge and collaboration with your veterinarian. A well-planned diet focusing on moderate protein, restricted phosphorus, and enhanced hydration can help maintain comfort and function for your aging feline companion.</p> </div>    <aside class="my-8 rounded-2xl bg-cream-100/80 border border-cream-200/80 px-5 py-4 text-sm text-ink-700 leading-relaxed flex items-start gap-3" role="note" aria-label="Medical disclaimer"> <svg class="w-5 h-5 flex-shrink-0 mt-0.5 text-terracotta-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="9"></circle> <line x1="12" y1="8" x2="12" y2="12.5"></line> <circle cx="12" cy="16" r="0.8" fill="currentColor"></circle> </svg> <p class="!my-0"> <strong class="text-ink-900 font-semibold">Editorial guidance only. Not medical advice.</strong> SilverTail is journalism, research, and first-hand product testing &mdash;
    not a substitute for your clinician. Consult your doctor for any health decisions,
    especially alongside HRT, supplements, or other prescriptions.
<a href="/methodology/" class="text-terracotta-600 hover:text-terracotta-500 underline">
How we research &rarr;
</a> </p> </aside>  <aside class="my-10 p-6 md:p-8 bg-cream-100 rounded-[2rem] shadow-soft not-prose relative overflow-hidden"><span aria-hidden="true" class="absolute left-0 top-6 bottom-6 w-1.5 rounded-r-full bg-terracotta-500"></span><p class="text-terracotta-600 text-xs uppercase tracking-[0.18em] font-semibold mb-2">
Stay in the loop
</p><h3 class="font-display text-xl text-ink-900 !mt-0 mb-2">The SilverTail weekly</h3><p class="text-ink-700 text-sm mb-4 leading-relaxed">Practical picks and straight answers from SilverTail, once a week. No spam.</p><p class="text-sm text-ink-500 italic">Newsletter signup coming soon.</p></aside> </article>  </main> <div class="w-full flex justify-center px-4 py-6"> <aside class="case-ad-slot" aria-label="Promoted: Phone Case Gift" data-astro-cid-uapxtmz3><a href="https://phonecasegift.shop/?utm_source=silvertail&utm_medium=cross_promo&utm_campaign=case_ad&utm_content=thinking-of-you" rel="noopener" target="_blank" data-case-ad="s3" data-case-ad-creative="thinking-of-you" class="case-ad-card" data-astro-cid-uapxtmz3><span class="case-ad-eyebrow" data-astro-cid-uapxtmz3>From our phone case brands</span><span class="case-ad-img-wrap" data-astro-cid-uapxtmz3><img src="/case-ads/thinking-of-you.webp" alt="Phone Case Gift - The gift that fits their phone" width="600" height="800" loading="lazy" decoding="async" data-astro-cid-uapxtmz3></span><span class="case-ad-body" data-astro-cid-uapxtmz3><span class="case-ad-headline" data-astro-cid-uapxtmz3>The gift that fits their phone</span><span class="case-ad-cta" data-astro-cid-uapxtmz3>Send a gift &rarr;</span></span></a></aside> </div> <footer class="mt-24 pb-8"> <div class="max-w-6xl mx-auto px-5"> <div class="bg-cream-100 rounded-[2.5rem] md:rounded-[3rem] shadow-soft px-6 md:px-10 py-12 md:py-14"> <div class="grid md:grid-cols-3 gap-10 md:gap-8 text-sm text-ink-700"> <div> <p class="font-display text-2xl text-rose-deep mb-3">SilverTail</p> <p class="leading-relaxed"> Joint supplements, mobility ramps, orthopedic beds, senior diets, and the small adjustments that actually extend quality of life. Every recommendation tied to a specific condition at a specific stage. </p> </div> <div> <p class="font-semibold mb-3 text-ink-900 uppercase tracking-[0.15em] text-xs">Read</p> <ul class="space-y-2"> <li><a href="/pillars" class="hover:text-terracotta-600 no-underline">Guides</a></li> <li><a href="/products" class="hover:text-terracotta-600 no-underline">Product reviews</a></li> <li><a href="/articles" class="hover:text-terracotta-600 no-underline">Articles</a></li> </ul> </div> <div> <p class="font-semibold mb-3 text-ink-900 uppercase tracking-[0.15em] text-xs">About</p> <ul class="space-y-2"> <li><a href="/about" class="hover:text-terracotta-600 no-underline">About us</a></li> <li><a href="/disclosure" class="hover:text-terracotta-600 no-underline">Disclosure</a></li> <li><a href="/privacy" class="hover:text-terracotta-600 no-underline">Privacy</a></li> <li><a href="/contact" class="hover:text-terracotta-600 no-underline">Contact</a></li> </ul> </div> </div> <aside class="mt-8 pt-5 border-t border-cream-200/70 text-xs text-ink-500 leading-relaxed text-center md:text-left"><p>
Some links are affiliate links. If you buy through them we may earn a small commission at no extra cost to you.
<a href="/disclosure" class="underline underline-offset-2 text-ink-700 hover:text-terracotta-600">Full disclosure</a>.
</p></aside> <div class="mt-10 pt-6 border-t border-cream-200/70 text-center text-xs text-ink-500">
&copy; 2026 SilverTail. We may earn a commission from qualifying purchases.
</div> </div> </div> </footer> <script>
      (function(){try{window.dataLayer=window.dataLayer||[];function emit(n,p){window.dataLayer.push(Object.assign({event:n},p));if(typeof window.gtag==='function')window.gtag('event',n,p)}function txt(a){var t=(a.textContent||'').replace(/\s+/g,' ').trim();return t.length>80?t.slice(0,80):t}document.addEventListener('click',function(e){var el=e.target;if(!el||!el.closest)return;var a=el.closest('a[href]');if(!a)return;var raw=a.getAttribute('href');if(!raw)return;var u;try{u=new URL(raw,location.href)}catch(_){return}if(u.protocol!=='http:'&&u.protocol!=='https:')return;var href=u.href,domain=u.hostname,rel=(a.getAttribute('rel')||'').toLowerCase(),aff=rel.indexOf('sponsored')>=0||href.toLowerCase().indexOf('amazon.')>=0,base={link_url:href,link_domain:domain,link_text:txt(a),page_path:location.pathname};var cad=a.getAttribute('data-case-ad');if(cad){emit('case_ad_click',Object.assign({case_ad_shop:cad},base));return}if(aff){emit('affiliate_click',base);return}if(domain&&domain!==location.hostname)emit('outbound_click',base)},true)}catch(_){}})();
    </script> </body> </html>