<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Source+Sans+3:wght@400;500;600;700&display=swap"><title>42. Incontinence in senior dogs: the three main categories | SilverTail</title><meta name="description" content="Incontinence in senior dogs can be a frustrating and worrisome issue for any pet owner. If your older dog is having accidents in the house despite proper t"><link rel="canonical" href="https://silvertail.app/articles/42-incontinence-in-senior-dogs-the-three-main-categories"><meta property="og:type" content="article"><meta property="og:title" content="42. Incontinence in senior dogs: the three main categories | SilverTail"><meta property="og:description" content="Incontinence in senior dogs can be a frustrating and worrisome issue for any pet owner. If your older dog is having accidents in the house despite proper t"><meta property="og:image" content="https://silvertail.app/images/heroes/42-incontinence-in-senior-dogs-the-three-main-categories.webp"><meta property="og:url" content="https://silvertail.app/articles/42-incontinence-in-senior-dogs-the-three-main-categories"><meta property="og:site_name" content="SilverTail"><meta property="article:published_time" content="2026-05-12T10:38:42.000Z"><meta property="article:modified_time" content="2026-05-12T10:38:42.000Z"><meta property="article:author" content="Amelia Keller"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="42. Incontinence in senior dogs: the three main categories | SilverTail"><meta name="twitter:description" content="Incontinence in senior dogs can be a frustrating and worrisome issue for any pet owner. If your older dog is having accidents in the house despite proper t"><meta name="twitter:image" content="https://silvertail.app/images/heroes/42-incontinence-in-senior-dogs-the-three-main-categories.webp"><link rel="alternate" type="application/rss+xml" title="SilverTail" href="/rss.xml"><script async src="https://www.googletagmanager.com/gtag/js?id=G-E62HM1VE2K"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-E62HM1VE2K', { 'anonymize_ip': true });</script><link rel="stylesheet" href="/_astro/about.dCYZ_5tX.css"><script type="module" src="/_astro/hoisted.k7HZ-5pS.js"></script></head> <body class="min-h-screen flex flex-col"> <header class="bg-cream-50 relative z-30"> <div class="max-w-6xl mx-auto px-3 sm:px-5 pt-4 sm:pt-5"> <div id="site-nav-shell" class="bg-cream-100/85 backdrop-blur-sm rounded-[1.75rem] md:rounded-full shadow-soft transition-all duration-300">  <div class="px-5 sm:px-6 py-3 md:py-4 flex items-center justify-between gap-3"> <a href="/" class="no-underline flex items-baseline min-w-0 shrink"> <div class="brand-mark brand-mark--left-of-wordmark" data-astro-cid-hwn4xkzs> <img src="/brand/silvertail-mark.png" width="28" height="28" class="mark-svg" alt="" data-astro-cid-hwn4xkzs> <span class="wordmark font-display text-primary" style="font-weight:500;letter-spacing:0;text-transform:none;font-variant:normal" data-astro-cid-hwn4xkzs> SilverTail </span> </div>  </a>  <nav class="hidden md:block"> <ul class="flex gap-5 md:gap-7 text-sm font-medium"> <li> <a href="/" class="text-ink-700 hover:text-terracotta-500 no-underline transition-colors duration-200"> Home </a> </li><li> <a href="/pillars" class="text-ink-700 hover:text-terracotta-500 no-underline transition-colors duration-200"> Guides </a> </li><li> <a href="/products" class="text-ink-700 hover:text-terracotta-500 no-underline transition-colors duration-200"> Reviews </a> </li><li> <a href="/articles" class="text-ink-700 hover:text-terracotta-500 no-underline transition-colors duration-200"> Articles </a> </li><li> <a href="/about" class="text-ink-700 hover:text-terracotta-500 no-underline transition-colors duration-200"> About </a> </li> </ul> </nav>  <button id="site-nav-toggle" type="button" aria-label="Open menu" aria-expanded="false" aria-controls="site-nav-mobile" class="md:hidden inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/70 text-ink-900 shadow-soft
                 hover:bg-white transition-colors duration-200 shrink-0"> <svg class="w-5 h-5 icon-open" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"> <line x1="4" y1="7" x2="20" y2="7"></line> <line x1="4" y1="12" x2="20" y2="12"></line> <line x1="4" y1="17" x2="20" y2="17"></line> </svg> <svg class="w-5 h-5 icon-close hidden" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"> <line x1="6" y1="6" x2="18" y2="18"></line> <line x1="18" y1="6" x2="6" y2="18"></line> </svg> </button> </div>  <nav id="site-nav-mobile" class="md:hidden overflow-hidden max-h-0 transition-[max-height] duration-300 ease-out" aria-hidden="true"> <ul class="px-5 pb-4 pt-1 space-y-1 text-base font-medium"> <li> <a href="/" class="block px-4 py-3 rounded-2xl text-ink-700 hover:bg-white hover:text-terracotta-600 no-underline transition-colors duration-200"> Home </a> </li><li> <a href="/pillars" class="block px-4 py-3 rounded-2xl text-ink-700 hover:bg-white hover:text-terracotta-600 no-underline transition-colors duration-200"> Guides </a> </li><li> <a href="/products" class="block px-4 py-3 rounded-2xl text-ink-700 hover:bg-white hover:text-terracotta-600 no-underline transition-colors duration-200"> Reviews </a> </li><li> <a href="/articles" class="block px-4 py-3 rounded-2xl text-ink-700 hover:bg-white hover:text-terracotta-600 no-underline transition-colors duration-200"> Articles </a> </li><li> <a href="/about" class="block px-4 py-3 rounded-2xl text-ink-700 hover:bg-white hover:text-terracotta-600 no-underline transition-colors duration-200"> About </a> </li> </ul> </nav> </div> </div> </header>  <main class="flex-1">  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"42. Incontinence in senior dogs: the three main categories","description":"Incontinence in senior dogs can be a frustrating and worrisome issue for any pet owner. If your older dog is having accidents in the house despite proper t","datePublished":"2026-05-12T10:38:42.000Z","dateModified":"2026-05-12T10:38:42.000Z","author":{"@type":"Person","@id":"https://silvertail.app/authors/amelia-silvertail/#person","name":"Amelia Keller","url":"https://silvertail.app/authors/amelia-silvertail/","image":"https://silvertail.apphttps://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=400&q=85","jobTitle":"Senior Editor"},"publisher":{"@type":"Organization","name":"SilverTail","url":"https://silvertail.app"},"image":["/images/heroes/42-incontinence-in-senior-dogs-the-three-main-categories.webp"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://silvertail.app/articles/42-incontinence-in-senior-dogs-the-three-main-categories/"}}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://silvertail.app/"},{"@type":"ListItem","position":2,"name":"Articles","item":"https://silvertail.app/articles/"},{"@type":"ListItem","position":3,"name":"42. Incontinence in senior dogs: the three main categories","item":"https://silvertail.app/articles/42-incontinence-in-senior-dogs-the-three-main-categories/"}]}</script> <article class="container-prose py-12 md:py-16 pb-28 md:pb-20">  <div class="not-prose flex items-center gap-3 my-5 py-3 border-b border-cream-200/70"><a href="/authors/amelia-silvertail/" class="block shrink-0 no-underline"><img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=400&q=85" alt="Amelia Keller" loading="lazy" width="48" height="48" class="w-12 h-12 rounded-full object-cover ring-2 ring-cream-200/80 !my-0"></a><div class="flex-1 min-w-0 leading-snug"><p class="text-sm font-semibold text-ink-900 !mt-0 !mb-0.5"><a href="/authors/amelia-silvertail/" class="text-ink-900 hover:text-terracotta-600 transition-colors no-underline">Amelia Keller</a><span class="text-ink-500 font-normal"> &middot; Senior Editor</span></p><p class="text-xs text-ink-500 !mt-0 !mb-0 line-clamp-2">Registered veterinary technician with 15 years in geriatric pet care. Tests joint supplements, mobility aids, and orthopedic beds with her own senior dog and cat.</p></div></div> <header class="mb-6"> <h1 class="font-display text-3xl md:text-4xl text-ink-900 mb-3 !mt-0 drop-shadow-sm">42. Incontinence in senior dogs: the three main categories</h1> </header> <div class="flex items-center gap-4 py-5 border-y border-cream-200/70 my-6"> <a href="/authors/amelia-silvertail/" class="block shrink-0 no-underline"> <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=400&q=85" alt="Amelia Keller" loading="lazy" width="56" height="56" class="w-14 h-14 rounded-full object-cover ring-2 ring-cream-200/80 !my-0"> </a> <div class="flex-1 min-w-0 leading-snug"> <p class="text-sm text-ink-900 !mt-0 !mb-0.5">
By
<a href="/authors/amelia-silvertail/" class="font-semibold text-ink-900 hover:text-terracotta-600 transition-colors no-underline">Amelia Keller</a> <span class="text-ink-500 font-normal"> &middot; Senior Editor</span> </p> <p class="text-xs text-ink-500 !mt-0">
Published May 12, 2026  &middot; Last reviewed May 12, 2026 </p> </div> </div>  <figure class="mb-10 -mx-4 md:mx-0"> <img src="/images/heroes/42-incontinence-in-senior-dogs-the-three-main-categories.webp" alt="42. Incontinence in senior dogs: the three main categories" loading="eager" class="w-full h-auto rounded-3xl object-cover aspect-[16/9] max-h-[480px] shadow-soft"> </figure>  <div class="prose prose-lg prose-ink max-w-none"> <h2 id="incontinence-in-senior-dogs-can-be-a-frustrating-and-worrisome-issue-for-any-pet-owner-if-your-older-dog-is-having-accidents-in-the-house-despite-proper-training-and-no-obvious-environmental-changes-youre-facing-a-common-yet-manageable-problem-understanding-the-root-cause-of-your-dogs-incontinence-is-essential-for-effective-treatment-and-improving-your-dogs-quality-of-life-this-article-explains-the-three-main-categories-of-incontinence-in-senior-dogs-how-each-one-works-and-practical-steps-you-can-take">Incontinence in senior dogs can be a frustrating and worrisome issue for any pet owner. If your older dog is having accidents in the house despite proper training and no obvious environmental changes, you’re facing a common yet manageable problem. Understanding the root cause of your dog’s incontinence is essential for effective treatment and improving your dog’s quality of life. This article explains the three main categories of incontinence in senior dogs, how each one works, and practical steps you can take.</h2>
<h2 id="what-is-incontinence-in-senior-dogs">What Is Incontinence in Senior Dogs?</h2>
<p>Incontinence refers to the involuntary leakage of urine, where a dog is unable to control when or where they urinate. While occasional accidents can happen to any dog, persistent or frequent unconscious urination is a sign of an underlying condition often related to aging.</p>
<p>In senior dogs (generally over 7-10 years old), incontinence can stem from changes in the urinary tract, hormones, neurological control, or other health issues. It can occur at rest or during movement and may worsen with time if the cause isn’t addressed.</p>
<blockquote>
<p><strong>See also:</strong> <a href="https://silvertail.app/articles/40-eye-cloudiness-in-older-dogs-nuclear-sclerosis-vs-cataracts/">40. Eye cloudiness in older dogs: nuclear sclerosis vs cataracts</a></p>
</blockquote>
<h2 id="the-three-main-categories-of-incontinence-in-senior-dogs">The Three Main Categories of Incontinence in Senior Dogs</h2>
<h3 id="1-urinary-sphincter-mechanism-incompetence-usmi">1. Urinary Sphincter Mechanism Incompetence (USMI)</h3>
<p><strong>What It Is:</strong><br>
USMI, sometimes called hormone-responsive incontinence in spayed females, is the most common cause of urinary incontinence in older dogs. It occurs when the urinary sphincter—the muscle that holds urine in the bladder—loses its tone, leading to leakage.</p>
<p><strong>How It Works:</strong><br>
The sphincter muscle normally stays tightly closed to retain urine. In USMI, decreased muscle tone means the sphincter can’t hold urine against bladder pressure. Hormonal changes (especially after spaying) reduce muscular strength and elasticity.</p>
<p><strong>Typical Signs:</strong></p>
<ul>
<li>Dribbling urine while resting or sleeping</li>
<li>No obvious increase in urination frequency</li>
<li>Leakage unrelated to excitement or movement</li>
<li>Most common in middle-aged or older spayed female dogs; intact males and intact females can also be affected but less frequently</li>
</ul>
<h3 id="2-urinary-tract-infection-uti-and-inflammation">2. Urinary Tract Infection (UTI) and Inflammation</h3>
<p><strong>What It Is:</strong><br>
Infections or inflammation in the bladder, urethra, or kidneys can irritate the urinary tract and cause the dog to lose control or feel urgency.</p>
<p><strong>How It Works:</strong><br>
Bacterial infections cause swelling, pain, and irritation. This irritation triggers the bladder muscles to contract prematurely or uncontrollably, leading to leaks or accidents.</p>
<p><strong>Typical Signs:</strong></p>
<ul>
<li>Frequent attempts to urinate or straining</li>
<li>Small amounts of urine passed each time</li>
<li>Blood in urine</li>
<li>Licking the genital area excessively</li>
<li>Drinking more water (polydipsia) or urinating more (polyuria)</li>
<li>Can affect any dog, but more likely in senior dogs due to immune changes or underlying diseases</li>
</ul>
<h3 id="3-neurological-incontinence">3. Neurological Incontinence</h3>
<p><strong>What It Is:</strong><br>
Neurological disorders affecting the spinal cord, nerves, or brain can interfere with the signals controlling bladder function. This can range from nerve damage associated with arthritis causing discomfort, to spinal injuries or neurodegenerative diseases.</p>
<p><strong>How It Works:</strong><br>
Voluntary control over bladder muscles depends on intact nerve pathways. Damage or disease in the central or peripheral nervous system disrupts these pathways, leading to loss of coordination between the bladder and the sphincter.</p>
<p><strong>Typical Signs:</strong></p>
<ul>
<li>Incontinence accompanied by weakness, stumbling, or paralysis of the hind legs</li>
<li>Loss of tail tone or anal tone</li>
<li>Difficulty walking or pain in the back</li>
<li>Often occurs in conjunction with arthritis, disc disease, or other degenerative neurological conditions affecting seniors</li>
</ul>
<h2 id="how-to-tell-which-category-fits-your-dog">How to Tell Which Category Fits Your Dog</h2>
<p>Since these categories often require different treatments and management, it’s crucial to identify the underlying cause. Your veterinarian will perform:</p>
<ul>
<li>Physical and neurological examination</li>
<li>Urinalysis and urine culture (to check for infection)</li>
<li>Bloodwork (to assess kidney function and hormone levels)</li>
<li>Imaging (X-rays or ultrasound) if spinal issues or bladder abnormalities are suspected</li>
</ul>
<h2 id="summary-comparison-table-the-three-main-categories-of-incontinence-in-senior-dogs">Summary Comparison Table: The Three Main Categories of Incontinence in Senior Dogs</h2>



























































<table><thead><tr><th>Feature</th><th>Urinary Sphincter Mechanism Incompetence (USMI)</th><th>Urinary Tract Infection/Inflammation (UTI)</th><th>Neurological Incontinence</th></tr></thead><tbody><tr><td><strong>Primary Cause</strong></td><td>Loss of sphincter muscle tone</td><td>Infection or inflammation of urinary tract</td><td>Nervous system damage affecting bladder control</td></tr><tr><td><strong>Typical Age/Sex</strong></td><td>Older spayed females mostly</td><td>Any dog, often older or immunocompromised</td><td>Typically older with neurological diseases/trauma</td></tr><tr><td><strong>Urine Leakage Pattern</strong></td><td>Dribbling, especially when resting</td><td>Frequent small urinations, urgency</td><td>Uncontrolled leakage, often with motor deficits</td></tr><tr><td><strong>Other Signs</strong></td><td>No pain or discomfort</td><td>Pain, straining, licking genital area</td><td>Weakness, hind limb issues, neurological signs</td></tr><tr><td><strong>Diagnostic Tests</strong></td><td>Physical exam, hormone tests</td><td>Urinalysis, urine culture</td><td>Neurological exam, imaging</td></tr><tr><td><strong>Treatment Approach</strong></td><td>Hormone therapy, muscle tone support, lifestyle changes</td><td>Antibiotics, anti-inflammatory meds</td><td>Neurological therapy, pain management, assistive devices</td></tr><tr><td><strong>Prognosis</strong></td><td>Good with treatment</td><td>Good if infection controlled</td><td>Varies with neurological damage severity</td></tr><tr><td><strong>Common Management Tips</strong></td><td>Bedding protection, scheduled bathroom breaks</td><td>Frequent urination encouragement, hydration</td><td>Mobility aid, rugs/pads for accidents</td></tr></tbody></table>
<h2 id="managing-incontinence-in-senior-dogs-practical-advice">Managing Incontinence in Senior Dogs: Practical Advice</h2>
<p>Regardless of the incontinence type, some steps can improve your dog’s comfort and reduce household mess:</p>
<ul>
<li><strong>Maintain a consistent bathroom schedule:</strong> Regular outdoor breaks reduce leakage chances.</li>
<li><strong>Use washable or disposable absorbent pads:</strong> Provide a dedicated, easy-to-clean spot inside the home.</li>
<li><strong>Ensure easy litter (or toilet) accessibility:</strong> Keep pathways clear and avoid slippery floors that could worsen mobility-related incontinence.</li>
<li><strong>Implement renal-friendly nutrition:</strong> Kidney health impacts urinary tract health. Senior diet formulations rich in certain nutrients can support overall bladder and kidney function.</li>
<li><strong>Low-stress veterinary visits:</strong> Anxiety can exacerbate urinary problems. Familiarity and calmness help accurate diagnosis and compliance.</li>
<li><strong>Joint mobility support:</strong> In neurological or mobility-related cases, joint supplements, mild exercise, or physical therapy aid movement and comfort, potentially improving continence.</li>
</ul>
<h2 id="when-to-seek-help">When to Seek Help</h2>
<p>If your dog’s incontinence is new, worsening, or associated with:</p>
<ul>
<li>Blood in urine</li>
<li>Pain or straining to urinate</li>
<li>Changes in appetite, drinking habits, or behavior</li>
<li>Weakness or paralysis</li>
</ul>
<p>You should promptly consult your veterinarian to rule out infections, serious neurological problems, or systemic disease.</p>
<h2 id="common-pitfalls-to-avoid">Common Pitfalls to Avoid</h2>
<ul>
<li>Assuming incontinence is “just old age” without veterinary assessment</li>
<li>Using harsh punishment for accidents, which increases stress and worsens issues</li>
<li>Ignoring environmental changes that could increase accidents (e.g., new furniture blocking bathroom access)</li>
<li>Overfeeding or improper diet that worsens kidney or bladder health</li>
<li>Neglecting mobility challenges that compound incontinence</li>
</ul>
<h2 id="frequently-asked-questions">Frequently Asked Questions</h2>
<p><strong>Q: Can incontinence in senior dogs be cured?</strong><br>
<strong>A:</strong> Some causes, like infections or USMI, respond well to treatment, allowing significant improvement or resolution. Neurological causes may be managed but not cured.</p>
<p><strong>Q: What can I do to help my incontinent dog be more comfortable?</strong><br>
<strong>A:</strong> Provide absorbent bedding, maintain routine bathroom breaks, support joint mobility, and keep your dog hydrated and stress-free.</p>
<p><strong>Q: Are there any risks if incontinence is left untreated?</strong><br>
<strong>A:</strong> Yes, prolonged urine exposure can cause skin irritation or infection, and underlying diseases may worsen without treatment. Prompt veterinary care is important.</p>
<hr>
<p>Understanding the underlying cause of your senior dog’s incontinence is vital to finding the right approach. With early diagnosis and consistent management, you can improve your dog’s comfort and maintain a cleaner, happier home environment.</p> </div>    <aside class="my-8 rounded-2xl bg-cream-100/80 border border-cream-200/80 px-5 py-4 text-sm text-ink-700 leading-relaxed flex items-start gap-3" role="note" aria-label="Medical disclaimer"> <svg class="w-5 h-5 flex-shrink-0 mt-0.5 text-terracotta-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="9"></circle> <line x1="12" y1="8" x2="12" y2="12.5"></line> <circle cx="12" cy="16" r="0.8" fill="currentColor"></circle> </svg> <p class="!my-0"> <strong class="text-ink-900 font-semibold">Editorial guidance only. Not medical advice.</strong> SilverTail is journalism, research, and first-hand product testing &mdash;
    not a substitute for your clinician. Consult your doctor for any health decisions,
    especially alongside HRT, supplements, or other prescriptions.
<a href="/methodology/" class="text-terracotta-600 hover:text-terracotta-500 underline">
How we research &rarr;
</a> </p> </aside>  <aside class="my-10 p-6 md:p-8 bg-cream-100 rounded-[2rem] shadow-soft not-prose relative overflow-hidden"><span aria-hidden="true" class="absolute left-0 top-6 bottom-6 w-1.5 rounded-r-full bg-terracotta-500"></span><p class="text-terracotta-600 text-xs uppercase tracking-[0.18em] font-semibold mb-2">
Stay in the loop
</p><h3 class="font-display text-xl text-ink-900 !mt-0 mb-2">The SilverTail weekly</h3><p class="text-ink-700 text-sm mb-4 leading-relaxed">Practical picks and straight answers from SilverTail, once a week. No spam.</p><p class="text-sm text-ink-500 italic">Newsletter signup coming soon.</p></aside> </article>  </main> <div class="w-full flex justify-center px-4 py-6"> <aside class="case-ad-slot" aria-label="Promoted: Phone Case Gift" data-astro-cid-uapxtmz3><a href="https://phonecasegift.shop/?utm_source=silvertail&utm_medium=cross_promo&utm_campaign=case_ad&utm_content=so-proud" rel="noopener" target="_blank" data-case-ad="s3" data-case-ad-creative="so-proud" class="case-ad-card" data-astro-cid-uapxtmz3><span class="case-ad-eyebrow" data-astro-cid-uapxtmz3>From our phone case brands</span><span class="case-ad-img-wrap" data-astro-cid-uapxtmz3><img src="/case-ads/so-proud.webp" alt="Phone Case Gift - The gift that fits their phone" width="600" height="800" loading="lazy" decoding="async" data-astro-cid-uapxtmz3></span><span class="case-ad-body" data-astro-cid-uapxtmz3><span class="case-ad-headline" data-astro-cid-uapxtmz3>The gift that fits their phone</span><span class="case-ad-cta" data-astro-cid-uapxtmz3>Send a gift &rarr;</span></span></a></aside> </div> <footer class="mt-24 pb-8"> <div class="max-w-6xl mx-auto px-5"> <div class="bg-cream-100 rounded-[2.5rem] md:rounded-[3rem] shadow-soft px-6 md:px-10 py-12 md:py-14"> <div class="grid md:grid-cols-3 gap-10 md:gap-8 text-sm text-ink-700"> <div> <p class="font-display text-2xl text-rose-deep mb-3">SilverTail</p> <p class="leading-relaxed"> Joint supplements, mobility ramps, orthopedic beds, senior diets, and the small adjustments that actually extend quality of life. Every recommendation tied to a specific condition at a specific stage. </p> </div> <div> <p class="font-semibold mb-3 text-ink-900 uppercase tracking-[0.15em] text-xs">Read</p> <ul class="space-y-2"> <li><a href="/pillars" class="hover:text-terracotta-600 no-underline">Guides</a></li> <li><a href="/products" class="hover:text-terracotta-600 no-underline">Product reviews</a></li> <li><a href="/articles" class="hover:text-terracotta-600 no-underline">Articles</a></li> </ul> </div> <div> <p class="font-semibold mb-3 text-ink-900 uppercase tracking-[0.15em] text-xs">About</p> <ul class="space-y-2"> <li><a href="/about" class="hover:text-terracotta-600 no-underline">About us</a></li> <li><a href="/disclosure" class="hover:text-terracotta-600 no-underline">Disclosure</a></li> <li><a href="/privacy" class="hover:text-terracotta-600 no-underline">Privacy</a></li> <li><a href="/contact" class="hover:text-terracotta-600 no-underline">Contact</a></li> </ul> </div> </div> <aside class="mt-8 pt-5 border-t border-cream-200/70 text-xs text-ink-500 leading-relaxed text-center md:text-left"><p>
Some links are affiliate links. If you buy through them we may earn a small commission at no extra cost to you.
<a href="/disclosure" class="underline underline-offset-2 text-ink-700 hover:text-terracotta-600">Full disclosure</a>.
</p></aside> <div class="mt-10 pt-6 border-t border-cream-200/70 text-center text-xs text-ink-500">
&copy; 2026 SilverTail. We may earn a commission from qualifying purchases.
</div> </div> </div> </footer> <script>
      (function(){try{window.dataLayer=window.dataLayer||[];function emit(n,p){window.dataLayer.push(Object.assign({event:n},p));if(typeof window.gtag==='function')window.gtag('event',n,p)}function txt(a){var t=(a.textContent||'').replace(/\s+/g,' ').trim();return t.length>80?t.slice(0,80):t}document.addEventListener('click',function(e){var el=e.target;if(!el||!el.closest)return;var a=el.closest('a[href]');if(!a)return;var raw=a.getAttribute('href');if(!raw)return;var u;try{u=new URL(raw,location.href)}catch(_){return}if(u.protocol!=='http:'&&u.protocol!=='https:')return;var href=u.href,domain=u.hostname,rel=(a.getAttribute('rel')||'').toLowerCase(),aff=rel.indexOf('sponsored')>=0||href.toLowerCase().indexOf('amazon.')>=0,base={link_url:href,link_domain:domain,link_text:txt(a),page_path:location.pathname};var cad=a.getAttribute('data-case-ad');if(cad){emit('case_ad_click',Object.assign({case_ad_shop:cad},base));return}if(aff){emit('affiliate_click',base);return}if(domain&&domain!==location.hostname)emit('outbound_click',base)},true)}catch(_){}})();
    </script> </body> </html>